             Bildungswerk für
             therapeutische Berufe




                                                   Zytologie (Zelllehre)




                                   © von links nach rechts: Franz Pfluegl, Kzenon, tomas del amo, AVAVA (alle stock.adobe.com)



2025-09-17
                                                                                                1031
                   Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                                           Trägergesellschaft des Ausbildungsinstitutes ist die




                                       BA Bergische Akademie für Erwachsenenbildung GmbH
                                                Reinshagener Str. 32 · D-42857 Remscheid
                                                      Amtsgericht Wuppertal, HRB 12561


                         © Dieser Studienbrief wurde von Fachautoren/-innen speziell für die Institute
                         der BA Bergische Akademie für Erwachsenenbildung GmbH geschrieben. Die
                         BA Bergische Akademie für Erwachsenenbildung GmbH behält sich alle
                         Rechte daran, eingeschlossen das Recht der Übersetzung in fremde Sprachen,
                         vor.
                         Der Studienbrief darf ausschließlich durch die im Ausbildungsvertrag genannte
                         Person genutzt werden. Verleih, Verkauf sowie sonstige Übertragung auf Dritte
                         ist untersagt. Nachdruck, fotomechanische Wiedergabe, öffentliches Zugäng-
                         lichmachen in Online-Diensten und Internet sowie Vervielfältigung auf Daten-
                         trägern wie CD-Rom etc. darf nur nach schriftlicher Zustimmung durch die BA
                         Bergische Akademie für Erwachsenenbildung GmbH erfolgen.
                         Zusätzliche Inhalte, die über QR-Codes oder Short-URLs verlinkt sind, werden
                         möglicherweise auf Servern in den USA gehostet. Beim Zugriff auf diese
                         Links werden technische Daten, wie Ihre IP-Adresse, an Server in den USA
                         übermittelt. Weitere Informationen hierzu entnehmen Sie bitte unserer Daten-
                         schutzerklärung: https://www.btb.info/datenschutz.html.




Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                                                             1031



                       Inhalt

                       1. Die Zelle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
                           1.1 Begriffsbestimmung „Zelle“ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 5
                           1.2 Zellformen und Zellgröße . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               5
                           1.3 Zellen mit und ohne Zellkern . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 8
                           1.4 Zelldifferenzierung (Spezialisierung von Zellen) . . . . . . . . . . . . . . . . . .                           8
                           1.5 Untersuchung von Zellbestandteilen . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     9
                       2. Hauptanteile der Zelle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
                          2.1 Die Zellmembran . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
                                 2.1.1 Die Form der Zellmembran: von glatt bis hin zum Bürstensaum . 12
                                 2.1.2 Hauptaufgabe der Zellmembran . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                                 2.1.3 Die Membrandurchlässigkeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                                 2.1.4 Transport von Substanzen durch Zellmembranen . . . . . . . . . . . . . 15
                           2.2 Das Zellplasma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                               2.2.1 Mitochondrien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                                 2.2.2 Das Endoplasmatische Retikulum . . . . . . . . . . . . . . . . . . . . . . . . 21
                                 2.2.3 Die Ribosomen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
                                 2.2.4 Der Golgi-Apparat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
                                 2.2.5 Die Zentriolen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
                                 2.2.6 Die Lysosomen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
                                 2.2.7 Zilien und Flagellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
                           2.3 Der Zellkern (Nukleus) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
                       3. Physiologie der Zelle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
                          3.1 Stoffwechsel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
                                 3.1.1 Proteine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
                                 3.1.2 Kohlenhydrate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
                                 3.1.3 Lipide (Fette) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                                 3.1.4 Wasser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                                 3.1.5 Enzyme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                                 3.1.6 Energie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                           3.2 Wachstum und Vermehrung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                               3.2.1 Die Mitose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
                                 3.2.2 Die Amitose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
                                 3.2.3 Die Meiose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
                                 3.2.4 Zelltod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38




                                                                                   3
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                                                       1031



                           3.3 Beweglichkeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
                           3.4 Reizbarkeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
                           3.5 Anpassungsfähigkeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
                           3.6 Leitfähigkeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
                       4. Chromosomenabberationen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
                          4.1 Autosomal-numerische Chromosomenabberationen . . . . . . . . . . . . . . . 46
                           4.2 Gonosomal-numerische Chromosomenabberationen . . . . . . . . . . . . . . . 46
                               4.2.1 Klinefelder-Syndrom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
                                4.2.2 Turner-Syndrom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
                       Beantwortung der Zwischenfragen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                       Abbildungsverzeichnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52


                       Hinweis:

                         Aus Gründen der besseren Lesbarkeit der Texte wird auf die gleichzeitige Ver-
                         wendung männlicher und weiblicher Sprachformen verzichtet. Sämtliche Per-
                         sonenbezeichnungen gelten gleichwohl für alle Geschlechter. Die inhaltliche
                         Darstellung bleibt davon unberührt, d. h., Forschungsergebnisse, Studien usw.
                         werden genderdifferenziert dargestellt.




                                                                               4
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031



                       1. Die Zelle

                       1.1 Begriffsbestimmung „Zelle“
                       Zellen werden definiert als kleinste strukturelle und funktionelle Einheit lebender
                       Organismen. Sie sind die kleinsten selbstständig lebensfähigen Einheiten eines be-
                       lebten Organismus. Sie können sich teilen und sich damit vermehren. Die Fähig-
                       keit zur Selbstreproduktion der Moleküle ist eine der Grundvoraussetzungen, damit
                       sich Leben entwickeln kann und somit auch Arten entstehen konnten.
                       Eine abschließende Definition von Leben gibt es bis heute nicht. Biologie, Religi-
                       on und Philosophie haben unterschiedliche Erklärungsansätze. Viele Modelle wur-
                       den aufgestellt und wieder verworfen. Doch es lohnt sich, die vielfältigen Aussa-
                       gen einmal nachzulesen.
                       Die Zytologie (griech. kytos = Zelle, lógos = Wort, Lehre) befasst sich mit den
                       morphologischen, chemischen und physiologischen Eigenschaften der Zellen.


                       1.2 Zellformen und Zellgröße
                       Zellen haben unterschiedliche Aufgaben, ähneln sich aber in Funktion und Struk-
                       tur. Ihre Form ist sehr variabel und steht in enger Beziehung zu ihrer Funktion (z
                       B. lang gestreckte Muskelzellen) Zwischen Kugelform (kommt besonders in flüs-
                       sigen Medien wie Blut und Lymphe vor) und Spindelform mit stark verzweigten
                       Fortsätzen sind alle Zwischenformen vorhanden. Im Zellverband beeinflussen sie
                       gegenseitig ihre Form.




                                                      Abb. 1: Kugel- und spindelförmige Zellen




                                                                         5
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031




                       Bei vielen Zellen ist eine Vergrößerung der Oberfläche erforderlich, um einen aus-
                       reichenden Stoffaustausch zu gewährleisten. Um dies zu erreichen, werden bei-
                       spielsweise lange Fortsätze ausgebildet, oder die Oberfläche wird unterschiedlich
                       stark gefaltet.
                       Einige Lebewesen bestehen
                          § nur aus einer Zelle (Protozoen),
                          § andere aus einer ungezählten Menge (Metazoen).
                       Bei Letzteren sind die Zellen sehr spezialisiert. Die Protozoen stellen die Urform
                       des Lebens dar.
                       Aus den Einzellern entwickelten sich die Metazoen, die sich immer stärker ausdif-
                       ferenzierten:
                           § von den einfach aufgebauten Algen
                           § hin zu Pflanzen
                           § bis zu den Tierarten mit den hoch differenzierten Säugetieren und dem
                              Menschen.

                       Zellgröße
                       Auch in der Größe unterscheiden sich Zellen stark voneinander.
                         § Zu den kleinsten Zellen gehören bestimmte Glia-Zellen oder die Spermien.
                             Besonders lang und dünn sind z. B. die Nervenzellen und manche Muskel-
                             zellen.
                         § Die größte Zelle im Organismus ist die Eizelle.
                         § Eine Zelle von mittlerer Größe ist beispielsweise die Leberzelle.




                       Aufgabe:


                       Schauen Sie sich auf Youtube Aufzeichnungen der Zellteilung des Pantoffeltier-
                       chens an.




                                                               6
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031




                                                      Abb. 2: Verschiedene Zellformen und -größen




                                                                          7
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                          1031



                       1.3 Zellen mit und ohne Zellkern
                       Wir unterseiden zwei Arten von Zellen:
                          § prokaryonte Zellen
                          § eukaryonte Zellen

                       Prokaryonte Zellen
                       Prokaryonte Zellen besitzen keinen Zellkern. Man findet sie bei Bakterien und
                       Blaugrün-Algen.

                       Eukaryonte Zellen
                       Im Gegensatz zu den Protozyten besitzen Eukarionten einen Zellkern.
                       Weitere Bestandteile sind:
                          § Zytoplasma und
                          § eine Zellmembran, die die Zelle umgibt.
                       Echte Algen, Pilze, Pflanzen und Protozoen besitzen eukaryonte Zellen, ebenso
                       wie Tiere und Menschen.
                       Zellen von Säugetieren sind ‒ mit einigen Ausnahmen ‒ allesamt eukaryont, sie
                       haben also einen Zellkern. Hervorzuheben ist, dass die Erythrozyten (rote Blutkör-
                       perchen) von Säugetieren im Verlauf ihrer Reifung ihren Zellkern und ihre Orga-
                       nellen verwerfen, bevor sie in den Blutkreislauf eintreten. Aufgrund dessen sind sie
                       nicht mehr zur Zellteilung fähig.

                       Merke:

                         Die Zelle ist die kleinste lebens- und vermehrungsfähige Funktionseinheit.
                         Den reifen Erythrozyten (rote Blutkörperchen) der Säugetiere (Menschen) fehlt
                         ein Zellkern. Sie können sich daher nicht mehr teilen und sind auch nur für eine
                         beschränkte Zeit lebensfähig. Sie werden durch kernhaltige Vorstufen im Kno-
                         chenmark ersetzt.




                       1.4 Zelldifferenzierung (Spezialisierung von Zellen)
                       Im Laufe der Evolution ist es zu einer Spezialisierung der Zellfunktionen gekom-
                       men. Damit tritt eine Art Arbeitsteilung ein: Dies wird als Zelldifferenzierung be-
                       zeichnet.
                       Spezialisierte Zellen können ihre Aufgaben mit größerer Wirksamkeit erfüllen als
                       Zellen, die für vielerlei Aktivitäten zuständig sind. Doch auch in dem hoch diffe-
                       renzierten Organismus der Wirbeltiere (= Vertebraten, zu denen auch der Mensch
                       gehört) ist nicht jede Zelle darauf beschränkt, nur eine Aufgabe zu erfüllen. Meis-
                       tens führen auch hier die Zellen mehrere Funktionen aus.




                                                                8
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                      1031



                       Der Organismus eines Säugetieres und somit auch der eines Menschen enthält eine
                       Vielzahl spezialisierter Zellen, die jeweils besondere Aufgaben erfüllen.
                       Einige Beispiele:
                          § Knochenzellen,
                          § Muskelzellen,
                          § Knorpelzellen,
                          § Blutzellen,
                          § Nervenzellen,
                          § Epithelzellen = Bindegewebszellen, aus denen auch Drüsen bestehen,
                          § spezielle Organzellen, wie beispielsweise Leberzellen.

                       Merke:

                         Zellen gleicher Funktion schließen sich zu Zellverbänden zusammen. Diese
                         Zellverbände nennt man Gewebe.




                       1.5 Untersuchung von Zellbestandteilen
                       Wie können wir Zellen wahrnehmen bzw. wie lassen sich Zellbestandteile untersu-
                       chen? Es gibt einige Zellen, die noch mit dem Auge oder der Lupe wahrgenom-
                       men werden können, wie z. B. Eizellen.
                       Für die Begutachtung der Zelle als Ganzes benötigen wir mindestens ein Lichtmi-
                       kroskop. Um aber bestimmte Zellanteile genauer untersuchen zu können, brauchen
                       wir ein Elektronenmikroskop. Die folgende Zeichnung soll diesen Sachverhalt ver-
                       deutlichen.




                       Aufgabe:


                       Um die einzelnen Zellbestandteilen besser zu veranschaulichen, suchen Sie im
                       Internet nach Abbildungen zum Bau einer Zelle im Elektronenmikroskop.




                                                              9
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                   1031



                       Fragen:


                       Welche Zellen können Sie mit bloßem Auge/mit einer Lupe erkennen?




                       Welches technisch-optische Hilfsgerät wird benötigt, um auch kleinste Zellbe-
                       standteile genauestens untersuchen zu können?




                       Was sind prokaryonte und was eukaryonte Zellen?




                       Wie nennt man einen Zellverband, also eine Ansammlung gleichartiger Zellen?




                       Welche Zellen haben keine Kerne und können sich nicht teilen?




                                                            10
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                         1031



                       2. Hauptanteile der Zelle

                       Im Folgenden sollen die einzelnen Bestandteile der Zelle besprochen werden. Grob
                       kann man die Zelle in drei verschiedene Hauptabschnitte einteilen. Bei dieser Ein-
                       teilung gehen wir vom Äußeren zum Inneren der Zelle:
                           § Zellmembran,
                           § Zellplasma und
                           § Zellkern.


                       2.1 Die Zellmembran
                       Die Zellmembran (Zytolemm oder Plasmalemm (griech. lémma = Hülle) bildet
                       die Zelloberfläche. Mit ihrer Hilfe grenzt sich jede Zelle gegen ihre Umwelt ab.
                       Innerhalb befinden sich das Zytoplasma und alle Zellorganellen.
                       Membranen haben die Aufgabe, die freie Diffusion zu verhindern.

                       Merke:

                         Bei der Diffusion handelt es sich um einen passiven Transport ohne Energieauf-
                         wand, bei dem Teilchen, die in unterschiedlicher Konzentration vorliegen, vom
                         Ort höherer Konzentration zum Ort niedriger Konzentration wandern und sich
                         vollständig vermischen.

                       Wichtig ist jedoch, dass die Zellmembran nicht nur eine Grenze und Abschottung
                       darstellt, sondern auch für bestimmte Stoffe durchlässig ist. Sie ist also selektiv-
                       permeabel. Zum einen bezieht die Zelle Stoffe von außen, die sie für ihre Arbeit
                       benötigt, zum anderen gibt sie Stoffe, Abfallprodukte wie auch Fertigprodukte
                       nach außen ab. Die Unversehrtheit der Membran ist die Voraussetzung dafür, dass
                       die Zelle Bestand hat.
                       Die Membranen bestehen fast ausschließlich aus Lipiden (Fetten) und Proteinen
                       (Eiweißen). Protein-Lipid-Komplexe werden als Lipoproteine bezeichnet.

                       Beispiel:

                         Ein Beispiel für die Selektiv-Permeabilität von Zellmembranen:
                         Die feinen Nierenkanälchen, die dem Blut harnpflichtige Substanzen entziehen
                         und dem Urin zuführen, haben ziemlich engmaschige Membranen, so dass nor-
                         malerweise große Eiweißkörperchen nicht aus dem Blut in den Urin gelangen
                         können. Nur bei Erkrankung (hohes Fieber, Vergiftung, Nierenentzündung usw.)
                         weiten sich diese Membranen und man findet Eiweißkörper im Urin.




                                                               11
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031



                       Merke:

                         Zellmembranen sind selektivpermeabel, sie lassen also nur ganz bestimmte Sub-
                         stanzen passieren.



                       2.1.1 Die Form der Zellmembran: von glatt bis hin zum Bürstensaum
                       Die Zellmembran ist selten ganz glatt. Oft sind Nachbarzellen ineinander verzahnt.
                       Andere wiederum besitzen feinste zottenartige Fortsätze, den Bürstensaum = „Mi-
                       krovilli“. Sie bewirken eine wesentliche Vergrößerung der resorbierenden Oberflä-
                       che.




                       Abb. 3: Bindegewebszellen (Epithelzellen) der Darmschleimhaut

                       Durch die Oberflächenvergrößerung können die im Verdauungstrakt aufgespalte-
                       nen Nahrungsbestandteile besser durch die Darmwand in den Blutkreislauf gelan-
                       gen.




                                                                    12
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                           1031



                       2.1.2 Hauptaufgabe der Zellmembran
                       Hauptaufgabe der Zellmembran ist ihre Wirkung als Diffusionsbarriere. Diese Bar-
                       riere kann jedoch durch
                           § aktive oder
                           § passive
                       Transportvorgänge überwunden werden.
                       Wie bereits erwähnt, ist die Zellmembran selektiv- bzw. semipermeabel, das heißt,
                       nur ausgewählte Substanzen können die Zellmembran durchdringen.
                       Durch osmotische Vorgänge sind Membranen passiv am Transport von Stoffen be-
                       teiligt. Die Konzentration von Ionen und Molekülen im Zellplasma wird sehr ge-
                       nau reguliert, so dass ein bestimmtes Milieu aufrechterhalten bleibt. Dies ist für die
                       Stoffwechsel-Aktivitäten der Zelle von großer Bedeutung.
                       Im Gegensatz zu Pflanzen- und Bakterienzellen besitzen tierische und menschliche
                       Zellen keine starren Wände und können daher auch keinen großen intrazellulären
                       Druck aufbauen. Daher ändern sie ihre Größe, wenn sie unterschiedlich konzen-
                       trierten Lösungen von membranundurchlässigen Stoffen ausgesetzt sind.
                       Da die Konzentration nichtpermeabler Stoffe im Intrazellularraum größer ist als au-
                       ßerhalb der Zelle, muss die Zelle beim Eindringen von Wasser oder anderen per-
                       meablen Stoffen die osmotische Aufschwellung bewältigen.
                       Um ihr Zellvolumen zu regulieren, werden Stoffe, die in die Zelle eindringen, aktiv
                       verdrängt. Der wichtigste osmotische Bestandteil außerhalb der Zelle ist das Ele-
                       ment „Natrium“, Bestandteil des Kochsalzes. Würde ihm erlaubt, sich innerhalb
                       der Zelle anzuhäufen, so würde Wasser nachgezogen, und die Zelle würde an-
                       schwellen. Daher wird es so schnell, wie es in die Zelle einsickert, wieder heraus-
                       gepumpt (= Natriumpumpe).

                       2.1.3 Die Membrandurchlässigkeit
                       Die Permeabilität (Durchlässigkeit) ist ein Maß für die Leichtigkeit, mit der ein
                       Stoff eine Membran durchquert. Auch in der Durchlässigkeit ist die Membran den
                       individuellen Bedürfnissen der Zelle angepasst.

                       Pino- und Phagozytose
                       Manche Membranen sind in der Lage, bestimmte Substanzen durch die so genann-
                       te
                           § Pinozytose bzw.
                           § Phagozytose aufzunehmen.
                       Dabei schließt die Membran das Material zunächst in ein Vesikel ein, das aus einer
                       kleinen Einstülpung entsteht.
                       Das Vesikel (eine Art Bläschen) löst sich von der Oberfläche und wandert nach
                       innen. Das eingeschlossene Material ist ganz von der Membran umgeben. Durch
                       Auflösen des Vesikels wird die Substanz ins Zytoplasma abgegeben.




                                                                13
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031




                       Abb. 4: Ablauf der Pino- und Phagozytose




                       Merke:

                         Werden auf diese Weise Flüssigkeiten aufgenommen, spricht man von der Pino-
                         zytose, handelt es sich um feste Stoffe, bezeichnet man diesen Vorgang als Pha-
                         gozytose. Beide Vorgänge werden unter dem Begriff „Endozytose“ zusammen-
                         gefasst.

                       Die Bläschenbildung an der Oberfläche erfolgt sehr schnell und kann sehr umfang-
                       reich sein. Der durch die Abschnürung eingetretene Verlust an der Zellmembran
                       wird durch das so genannte „Recycling“ wieder ausgeglichen. Daran ist besonders
                       der Golgi-Apparat (s. weiter unten) beteiligt.
                       Die Phagozytose ist auf bestimmte Zellen beschränkt, die meist Abwehrfunktionen
                       innehaben (z. B. einige der weißen Blutzellen). Diese Zellen können sich amöboid
                       bewegen. Die aufgenommenen Substanzen werden entweder verdaut oder bleiben
                       in der Zelle liegen. Unter Umständen werden sie auch wieder abgegeben. Da sich
                       die Proteine in der Lipidschicht horizontal bewegen können, verändert sich der
                       Membranaufbau ständig. Die Membran ermöglicht es der Zelle, ein inneres Milieu
                       aufzubauen und zu erhalten.

                       Merke:

                         Hauptaufgabe der Zellmembran ist ihre Wirkung als Diffusionsbarriere. Durch
                         die unterschiedlichen Konzentrationen innerhalb und außerhalb der Zelle kön-




                                                                  14
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                          1031




                         nen Stoffe durch die Membran in die Zelle hinein und Substanzen aus der Zelle
                         heraus geschleust werden.



                       Aufgabe:


                       Bitte lesen Sie auch in der Fachliteratur unter „Zellmembran“ nach oder re-
                       cherchieren Sie im Internet.


                       Finden Sie Abbildungen zum Ablauf einer Phagozytose in der Fachliteratur
                       oder im Internet.




                       2.1.4 Transport von Substanzen durch Zellmembranen
                       Es gibt zwei Möglichkeiten des Transportes durch eine Zellmembran:
                          § Diffusion/Osmose,
                          § Pinozytose und Phagozytose (s. oben).
                       Haben Sie sich schon einmal gefragt, auf welchem Weg Körperzellen ernährt wer-
                       den?
                       Kleine Blutgefäße führen nicht ins Innere der Zelle, es gibt also keine direkte Blut-
                       versorgung der Zelle. Die Ernährung erfolgt auf indirektem Weg mit Hilfe von Dif-
                       fusion und Osmose.

                       Diffusion
                       Diffusion bedeutet die Ausdehnung einer in Flüssigkeit oder in Gas gelösten Sub-
                       stanz. Substanzen können in verschiedenen Konzentrationen vorliegen. Haben ver-
                       schiedene Konzentrationen Kontakt zueinander, so tendieren sie zur Vermischung,
                       zur einheitlichen Konzentration.
                       Betrachten Sie bitte das Bild: In das linke Röhrchen wurde eine stark konzentrierte
                       Flüssigkeit eingefüllt. Darüber kam eine Schicht unkonzentrierter, klarer Flüssig-
                       keit. Nach einiger Zeit haben sich beide Flüssigkeiten vermischt und weisen die
                       gleiche Konzentration auf, wie im rechten Röhrchen zu beobachten ist.




                                                                15
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                       1031




                                                           Abb. 5: Diffusion

                       Die Substanz ist in diesem theoretischen Versuch die Farbe.
                       Praktisch kommen folgende Substanzen mit Diffusionswirkung im Körper vor:
                          § Gase (Sauerstoff, CO2 ),
                          § Salze und Mineralien (z. B. Kalium und Natrium),
                          § Nährstoffe (Proteine, Fette und Kohlenhydrate).

                       Osmose
                       Eine spezielle Form der Diffusion ist die Osmose. Dieser Prozess spielt eine zen-
                       trale Rolle in der Volumen- und Wasserregulation der Zellen und Organismen. Als
                       Osmose bezeichnet man die Diffusion des Lösungsmittels über semipermeable
                       Membranen von einer weniger konzentrierten in eine konzentriertere Lösung. Da-
                       bei kommt es tendenziell zum Ausgleich der Konzentrationen.
                       Im Körper gibt es verschiedene Systeme, die Flüssigkeiten und Gase in verschiede-
                       nen Konzentrationen enthalten und durch halbdurchlässige Membranen getrennt
                       sind.

                       ► Nephrone: Nephrone filtern in der Niere Wasser und harnpflichtige Stoffe aus
                       dem Blut.




                                        Abb. 6: Nephrone




                                                                  16
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031




                       ► Chylusgefäße: Chylusgefäße entnehmen Nährstoffe aus der semipermeablen
                       Darmwand und transportieren sie zur Leber.

                       ► Blutgefäße: Blutgefäße versorgen die verschiedenen Gewebebezirke des Kör-
                       pers mit Nährstoffen, Mineralien und Sauerstoff und transportieren Schlacken und
                       Kohlendioxyd ab. Die Blutgefäße, welche die Alveolen (= Lungenbläschen) um-
                       spannen, geben Kohlendioxyd ab und nehmen Sauerstoff auf.

                       ► Lymphgefäße: Lymphgefäße geben u. a. spezielle, dort gebildete Abwehrzellen
                       (Lymphozyten) ans Blut ab.

                       ► Zwischenzellräume: Zwischenzellräume innerhalb der Organe und zwischen
                       den Organen (das ist der Raum zwischen den Blutgefäßen und den Zellen) neh-
                       men in vielfältiger Weise Aufgaben des Stoffaustausches wahr.

                       ► das Innere der Zellen selbst: All diese Systeme enthalten Substanzen bzw. Gase
                       in verschiedenen Konzentrationen. Außerdem sind diese Systeme durch Membra-
                       nen voneinander getrennt. Halbdurchlässige Membranen lassen nur bestimmte
                       Stoffe passieren.

                       Der Transport wird durch drei Faktoren bestimmt:

                            § Die Konzentration der gelösten Stoffe und das Konzentrationsgefälle zwi-
                              schen verschiedenen Systemen,
                            § die spezielle Verteilung von Kalium- und Natriumionen in den verschiede-
                              nen Systemen. Konzentrationsgefälle im Bereich von Kalium und Natrium
                              lösen elektrische Spannung aus. Dieses elektrische Potenzial ist auch ein
                              wichtiger Faktor für den passiven Transport der Substanzen im Körper.
                            § die Struktur der Membranen. Je durchlässiger sie sind, desto größere Mole-
                              küle können passieren.

                       Ein Beispiel für eine pathologische Membranfunktion:

                         Kommt es im Bereich des Nierengewebes zu Entzündungen, so werden die
                         Membranen in Blut-/Urinschranke der feinen Nierenkanälchen durchlässiger, so
                         dass auch große Eiweißmoleküle aus dem Blut in den Urin transportiert werden.
                         Diese Eiweißmoleküle sind ein Leitsymptom für entzündliche Nierenprozesse.



                       Osmotischer Druck
                       Je stärker das Konzentrationsgefälle zwischen den Flüssigkeiten in den verschiede-
                       nen Systemen ist, desto höher ist der osmotische Druck.




                                                               17
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031



                       Merke:

                         Das Wasser geht zum Salz! Das bedeutet, Salz zieht Wasser an – auch durch
                         Membranen. Die Kraft, mit der das Salz Wasser anzieht, nennt man „osmoti-
                         schen Druck“!



                       Ein Beispiel für die Auswirkungen des osmotischen Prinzips:

                         Nach der Aufnahme zu salziger Nahrung geht eine zu große Menge Salz ins
                         Blut über. Die Gefäße ziehen aus dem Zwischengewebe jetzt die weniger salz-
                         haltige Flüssigkeit an (Das Wasser geht zum Salz!).
                         Das Blutvolumen vergrößert sich durch die zusätzlich aufgenommene Flüssig-
                         keit. Je mehr Flüssigkeit in einem Rohr ist, desto größer wird innen der Druck.
                         In den Blutgefäßen steigt also der Blutdruck an: Es kommt zur Hypertonie.

                       Wenn Sie sich diesen Fall vorstellen, so werden Sie jetzt auch verstehen können,
                       warum eine der wichtigsten therapeutischen Maßnahmen bei speziellen Hyperto-
                       nieerkrankungen die diätetische Salzminimierung ist.

                       Kolloidosmotischer Druck
                       Nicht nur Salzkonzentrationen, sondern auch Eiweißstoffe können osmotischen
                       Druck erzeugen. Können sie nicht durch die Membran diffundieren, so ziehen sie
                       Wasser von der anderen Seite der Membran an (Voraussetzung ist natürlich, dass
                       auf dieser anderen Seite die Eiweißkonzentration niedriger ist). Der durch Proteine
                       ausgelöste osmotische Druck wird kolloidosmotischer Druck genannt.
                       Wichtig zur optimalen Ernährung der Zellen sind:
                           § gute Fließeigenschaften der Körperflüssigkeiten,
                           § unverstopfte Membranen und
                           § ein jeweils spezielles Konzentrationsgefälle.
                       Je weiter Körperzellen von den ernährenden Blutgefäßen entfernt sind, desto anfäl-
                       liger sind sie für Alterungsprozesse. Ein Beispiel sind hier die Knorpelzellen des
                       Kniegelenks: Knorpelgewebe wird nicht durchblutet.
                       Mit zunehmendem Alter können Stoffwechselschlacken nicht mehr in genügendem
                       Maße entfernt werden. Es kommt zu einer Verschiebung des normalen Konzentra-
                       tionsgefälles zwischen den Systemen, mit der Folge, dass der Stoffaustausch im
                       Knorpelgewebe verringert wird.
                       Als Folge der Membranverstopfung und des pathologischen Konzentrationsgefäl-
                       les können die Zellen nicht mehr genügend Wasser aufnehmen und „welken“.
                       Dieser Alterungsprozess findet auch in anderen Zellen statt und ist (mehr oder we-
                       niger) normal.




                                                               18
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031



                       Merke:

                         Zu den passiven Transportvorgängen, bei denen keine Energie benötigt wird,
                         zählen die Diffusion und die Osmose.
                         Der kolloidosmotische Druck ist der osmotische Druck, der durch Kolloide =
                         gelöste Teilchen in einer Lösung ausgeübt wird. Die Höhe des Drucks richtet
                         sich nach der Anzahl der Kolloide.
                         Für den aktiven Transportvorgang muss Energie z. B. in Form von ATP zuge-
                         führt werden, um die Bewegung von Ionen oder Biomolekülen entgegen des
                         Konzentrationsgefälles zu ermöglichen.




                       2.2 Das Zellplasma
                       Die Zellmembran trennt die äußere Umgebung vom Zellinnern. Hier befinden
                       sich:
                           § der Zellkern und
                           § das Zellplasma, auch Zytoplasma genannt.
                       Bestandteile des Zellplasmas:
                           § Wasser: ca. 75 – 90 % (je nach Zellart),
                           § Eiweiß,
                           § Fett,
                           § Kohlenhydrate,
                           § Mineralstoffe (Na, K, Mg usw.),
                           § Nukleinsäuren.
                       Das Zellplasma enthält eine Vielzahl verschiedener kleiner Einschlüsse, auch Zell-
                       organellen genannt. Die wichtigsten sind:
                           § Mitochondrien,
                           § Endoplasmatisches Retikulum (ER),
                           § Golgi-Apparat (Diktyosomen),
                           § Ribosomen,
                           § Zentriolen,
                           § Lysosomen.

                       2.2.1 Mitochondrien
                       Mitochondrien kommen in allen Zellen mit Zellkern vor. Sie sind die so genannten
                       „Kraftwerke“ der Zellen.




                                                              19
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                         1031



                       Aufbau von Mitochondrien

                       Mitochondrien sind Doppelmembran-Systeme
                       von sehr unterschiedlicher Form. Sie können ku-
                       gelig, stäbchen- oder hantelförmig sein. Je nach
                       Funktionszustand der Zelle verändern sie aber
                       auch innerhalb der Zelle ihre Form. Zwischen
                       den Membranen finden sich schmale, helle
                       Spalträume. In diesen Räumen spielen sich viele
                       Stoffwechselvorgänge ab.
                       Anzahl und Größe variieren in den Zellen. All-           Abb. 7: Mitochondrium
                       gemein ist aber zu sagen, dass sich in jungen
                       Zellen mehr Mitochondrien befinden als in alten.
                       In der Regel haben jedoch Zellen viele Mitochondrien (z. B. Leberzellen:
                       ca. 2.500). Sie sind in der Zelle je nach Energiebedarf unterschiedlich verteilt. An
                       Orten, an denen der Energiebedarf besonders hoch ist, findet sich eine Anhäufung
                       von Mitochondrien. Durch Zytoplasmaströmungen werden sie hin und her bewegt.
                       Die Lebensdauer der Mitochondrien beträgt durchschnittlich 10 – 20 Tage.
                       Die Mitochondrien besitzen eine eigene ringförmige DNS und weisen einen eige-
                       nen Teilungszyklus auf. Dies hat den Vorteil, dass sie sich den Belastungen der
                       Zelle relativ rasch anpassen können.

                       Funktion von Mitochondrien
                       In den Mitochondrien finden wichtige energieliefernde Prozesse statt. Sie können
                       sich, wie bereits oben erwähnt, im Zellplasma bewegen und sammeln sich an
                       Punkten mit erhöhtem Energiebedarf. Zudem spielen sie eine wichtige Rolle in
                       vielen Stoffwechselvorgängen.
                       Die Energiegewinnung erfolgt durch die so genannte „Zellatmung“: Kohlenhydra-
                       te, Fette bzw. Fettsäuren und ihre Spaltprodukte werden verbrannt. Übrig bleiben
                       CO2 (Kohlendioxyd) und H2O (Wasser).
                       Bei der Verbrennung selbst entsteht der Energieträger ATP (Adenosintriphosphat −
                       besteht aus Adenosin und drei Phosphatresten). ATP kann gespeichert werden und
                       dann bei Bedarf, z. B. bei der Muskelkontraktion, dem Körper zur Verfügung ge-
                       stellt werden. Dabei wird ein Phosphatmolekül abgespalten und Energie freige-
                       setzt. Aus dem ATP entsteht ADP (Adenosindiphosphat − enthält zwei Phosphat-
                       reste). Es handelt sich hier um komplizierte biochemische Prozesse, die man auch
                       als „Zitronensäurezyklus“ bezeichnet. Ausführlicher werden wir auf dieses Thema
                       im Studienbrief zur Muskellehre eingehen.
                       Mitochondrien sind die einzigen Organellen, die durch Querteilung bereits beste-
                       hender Mitochondrien entstehen. Meist ist es bereits vorher zu einer Vergrößerung
                       des Mitochondriums gekommen. Sie besitzen zwar eine eigene DNS, dennoch
                       wird ihre Fortpflanzung vornehmlich über die Gene des Zellkerns gesteuert.
                       Man vermutet, dass die Mitochondrien aus Prokaryonten (Bakterien) entstanden
                       sind. Das wäre die Erklärung für die extranukleäre DNS und die autonome Protein-
                       synthese der Mitochondrien.




                                                               20
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                              1031



                       Merke:

                         ATP wird in den Mitochondrien aus Kohlenhydraten, Fetten und Proteinen, bzw.
                         aus deren Spaltprodukten hergestellt. ATP stellt das Energiereservoir dar, auf das
                         alle biologischen Organismen angewiesen sind.
                         Mitochondrien haben eine eigene DNS mit eigenem Teilungszyklus.

                       Genetische Defekte in Mitochondrien zeigen sich in erster Linie als Erkrankungen
                       mit reduzierter Muskelkraft und Ausfällen in den Bereichen Gehirn, Herz, Leber,
                       Niere und den Langerhans-Inseln (Insulinherstellung) im Pankreas.
                       Erbliche mitochondriale Erkrankungen werden überwiegend über die mütterliche
                       Linie vererbt. In einigen Fällen kann mitochondriales Genmaterial aber auch vom
                       Vater an die Kinder weitergegeben werden.

                       2.2.2 Das Endoplasmatische Retikulum

                       Das endoplasmatische Retikulum (ER) ist ein
                       dreidimensionales, gitterartiges Hohlraumsys-
                       tem, das aus Membranen aufgebaut ist.
                       Man kann das ER auch als System von Kanälen
                       und Zisternen bezeichnen, die mit dem Zellkern
                       bzw. mit der Zellmembran verbunden sind.
                       Es gibt ein glattes und ein raues ER. Das raue
                       ER ist mit Ribosomen besetzt.
                       Die allgemeine Funktion des endoplasmatischen
                       Retikulums ist der Stofftransport innerhalb der
                       Zelle sowie der Stoffaustausch mit der extrazel-       Abb. 8: Endoplasmatisches
                       lulären Substanz.                                              Retikulum
                       Während
                           § das glatte ER für den Aufbau von Hormonen zuständig ist,
                           § spielt das raue ER eine wichtige Rolle bei der Eiweißsynthese.

                       2.2.3 Die Ribosomen
                       Bei den Ribosomen handelt es sich um kugelige Partikel, die sich sowohl frei im
                       Zytoplasma bewegen, aber auch ans ER gebunden vorkommen. Die Ribosomen
                       sind der eigentliche Ort der Proteinsynthese. Sie fügen die Aminosäuren zu Ami-
                       nosäureketten zusammen, um damit Proteine zu bauen.

                       2.2.4 Der Golgi-Apparat
                       Der Golgi-Apparat ist ein scheibenförmiger Stapel flacher Hohlräume, der an sei-
                       nem Rand in sekret-gefüllte Bläschen übergeht. Sekretorisch sehr aktive Zellen ha-
                       ben einen besonders großen Golgi-Apparat (z. B. Drüsenzellen).




                                                                21
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                               1031




                                     Abb. 9: Golgi-Apparat


                       Funktion:
                          § Das Golgi-System hat umfassende Aufgaben im Bereich des Zellstoffwech-
                             sels. Es wird auch als Drüse der Zellen bezeichnet.
                          § Bildung, Regeneration, Austausch und der Ausbau der Zell-Membranen,
                          § Verpackung von in der Zelle gebildeten Sekreten,
                          § Produktion von Lysosomen.

                       2.2.5 Die Zentriolen
                       Die Zentriolen werden auch als Zentralkörperchen bezeichnet. Sie bilden den
                       „Spindelapparat“ bei der Zellteilung.

                       2.2.6 Die Lysosomen
                       Bei den Lysosomen handelt es sich um winzige Bläschen, die von einer Membran
                       umschlossen sind und sogenannte „Hydrolasen“ besitzen = auflösende Substan-
                       zen. Ihre Aufgabe ist es, eingedrungene zellfremde Stoffe (z. B. Bakterien) oder
                       zelleigene Substanzen (z. B. abgestorbene Mitochondrien) abzubauen.

                       Übersicht Zellorganellen


                        Zellorganelle                        Funktion
                        Mitochondrien
                                                             Energiegewinnung
                        (Kraftwerke der Zelle)
                        endoplasmatisches Retiku-            *   Straßen- und Transportsystem zum Stofftrans-
                        lum:                                     port
                        *  glattes ER                        *   Aufbau von Hormonen
                        *  raues ER                          *   Proteinsynthese




                                                                       22
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                             1031




                        Zellorganelle                  Funktion
                        Ribosomen                      *   Proteinsynthese
                                                       *   Verpackung
                        Golgi-Apparat =                *   Veredelung
                        Hohlraumsystem                 *   Versand von Stoffen
                                                       *   Produktion von Lysosomen
                        Zentriolen = Zentralkörper-
                                                    Bildung: Spindelapparat
                        chen
                        Lysosomen = „Werkschutz“ Abbau zellfremder (z. B. Bakterien) und zelleige-
                        mittels Hydrolasen       ner, abgestorbener Stoffe



                       2.2.7 Zilien und Flagellen

                       Zilien (Zellwimpern) und Flagellen (Zell-
                       geißeln) sind Fortsätze der Zelle, die Be-
                       wegung ermöglichen können. Funktions-
                       elemente von Zilien und Flagellen sind die
                       Mikrotubuli. Sie besitzen dasselbe Bau-
                       prinzip ‒ neun doppelte Mikrotubuli grup-
                       pieren sich um je zwei einzelne in der Mit-
                       te. Sie unterscheiden sich nur in der
                       Länge. Gemeinsam ist ihnen auch, dass sie
                       in der Regel nur an einer Seite der Zelle
                       vorkommen.                                          Abb. 10: Zilien
                       Geißeln ermöglichen kleinen Organismen wie Protozoen (einzellige Organismen),
                       Larvenformen oder Spermien die aktive Fortbewegung in Flüssigkeiten. In be-
                       stimmten Körperhöhlen werden durch Zilienschlag kleine Partikel gezielt bewegt
                       (z. B. beim Flimmerepithel/Atmungstrakt, Eileiter).

                       Unterschied zwischen Zilien und Geißeln

                        Zilien sind klein und bedecken Zelloberflä-      Geißeln sind größer und kommen
                        chen als dichten Besatz.                         nur in geringerer Zahl vor.
                        Zilien schlagen nur in eine Richtung.            Geißeln schlagen hin und her.
                        Der Schlagrhythmus der Zilie ist darauf be-      Die Geißeln dagegen bewegen die
                        dacht, kleine Partikel wie z. B. Schleim ziel-   Zelle selbst (vgl. Spermien).
                        gerichtet zu transportieren. Die Schlagrich-
                        tung ist für die verschiedenen Hohlorgane,
                        die von Flimmerepithel ausgekleidet sind,
                        genetisch festgelegt.




                                                                 23
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                         1031



                       Pseudopodien
                       Auch Pseudopodien (Scheinfüßchen) erlauben amöboide Bewegungen. Bei dieser
                       Fortbewegungsart ändert sich die äußere Form der Zellen beständig, da Scheinfüß-
                       chen neu gebildet und wieder eingezogen werden. Diese Plasmafortsätze heften
                       sich an und ziehen dann bei ihrer Rückbildung die Zelle nach.
                       Auch nach dem Tod des Gesamtorganismus können Flimmerbewegungen noch
                       eine Zeitlang beobachtet werden.


                       2.3 Der Zellkern (Nukleus)
                       Der Zellkern oder Nukleus stellt das Steuerungszentrum der Zelle dar. Er enthält
                       genetische Informationen, die in den so genannten Chromosomen gespeichert sind.
                       Die meisten Zellen verfügen nur über einen Kern, es gibt jedoch Ausnahmen: In
                       manchen Geweben kommen zwei (z. B. manche Leberzellen) oder sogar mehrere
                       Zellkerne (z. B. Osteoklasten, Knochen abbauende Riesenzellen) vor.
                       Die Form der Zellkerne ist sehr variabel, sie richtet sich meist nach der Zellform.
                       Auch die Kerngröße steht in enger Beziehung zur Zellgröße. Deshalb haben volu-
                       minöse Zellen wie Eizellen auch große Kerne.




                                               Abb. 11: Schema eines Zellkerns mit seinen Anteilen



                       Kernvolumen
                       Das Kernvolumen wird durch Zahl und Größe der Chromosomen, Alter und Ge-
                       schlecht des Individuums sowie Ernährungszustand, Stress und andere Faktoren
                       beeinflusst. Bei einer funktionellen Leistungssteigerung der Zelle schwillt der Kern
                       an, bei einer Funktionsverminderung verkleinert sich das Kernvolumen.




                                                                       24
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Zytologie (Zelllehre)                                                        1031



                       Kernlage
                       Auch die Lage des Kerns ist sehr variabel. Er kann sowohl zentral (z. B. Herzmus-
                       kelzellen) oder randständig (z. B. quer gestreifte Muskelzellen) liegen, aber auch
                       andere Lagen kommen vor. Zellkerne können ihre Lage im Verlauf der Entwick-
                       lung oder auch funktionsbedingt verändern. Besonders mit der Differenzierung der
                       Zelle ändert sich häufig auch die Lage des Kerns.

                       Die 3 Hauptanteile des Zellkerns (Nukleus) sind:

                          § Kernmembran: Der Nukleus ist von einer äußeren und inneren Membran
                               umschlossen, die Poren für den Transport von Stoffen zwischen Zellkern
                               und Zytoplasma enthält. Die Permeabilität der Kernporen ist variabel, sie
                               stellen wasserhaltige Kanäle dar, durch die wasserlösliche Moleküle trans-
                               portiert werden können. Zahl und Größe der Poren hängen von der Zellart
                               ab und nehmen mit deren Aktivitätsgrad zu.
                          § Kernplasma (Karyoplasma): Die proteinhaltige Flüssigkeit im Kern wird als
                               Karyoplasma bezeichnet. In ihm liegen die Chromosomen (mit den Erb-
                               informationen) und die Kernkörperchen. Die im Zellkern vorhandenen
                               Chromosomen sind nicht einzeln sichtbar, sondern nur als diffuses Gerüst,
                               dem sogenannten Chromatin. Sie enthalten die Gene.
                          § Kernkörperchen (Nukleolus) bestehen aus
                               o DNS (Desoxyribonucleinsäure ‒ Träger der genetischen Information),
                               o RNS (Ribonukleinsäure) und
                               o Proteinen.
                       Diese Stoffe sind Grundbestandteile der Chromosomen. Die Größe der verschiede-
                       nen Kernkörperchen (Nukleoli) hängt von der angesammelten RNS ab. Große Nu-
                       kleoli finden wir vor allem in jungen Zellen, in Zellen mit starker Proteinsynthese
                       und in Zellen schnell wachsender bösartiger Tumoren.

                       Chromosomen
                       Die Chromosomen sind die eigentlichen Träger der Erbanlagen und zur Verdopp-
                       lung befähigt. Sie haben eine gedrungene, leicht gekrümmte Stäbchenform, die
                       durch eine Einschnürung (Zentromer) in zwei Abschnitte geteilt wird, die unter-
                       schiedlich lang sein können. Manche Chromosomen haben noch eine sekundäre
                       Einschnürung, an welchen sich ein Nukleolus bilden kann.
                       Die Anzahl der Chromosomen in einer Zelle ist artkonstant. Der Mensch beispiels-
                       weise besitzt 23 Chromosomenpaare.
                       Chromosomen treten immer paarweise auf. Das lässt sich damit erklären, dass je-
                       des Individuum aus der Verschmelzung einer Ei- und einer Samenzelle hervorgeht.
                       Somit stammt die eine Hälfte aus der mütterlichen Eizelle, die andere aus der Sa-
                       menzelle des Vaters. Die jeweils zusammengehörenden, homologen Chromosomen
                       sind form- und größengleich (Autosomen).
                       Die Geschlechtschromosomen dagegen können ein Chromosomenpaar ungleichen
                       Aussehens bilden. Sie werden als Heterosomen bezeichnet.




                                                               25
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
