             Bildungswerk für
             therapeutische Berufe




                                    Histologie (Gewebelehre)




                                   © von links nach rechts: Franz Pfluegl, Kzenon, tomas del amo, AVAVA (alle stock.adobe.com)



2025-09-17
                                                                                                1032
                   Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                                           Trägergesellschaft des Ausbildungsinstitutes ist die




                                       BA Bergische Akademie für Erwachsenenbildung GmbH
                                                Reinshagener Str. 32 · D-42857 Remscheid
                                                      Amtsgericht Wuppertal, HRB 12561


                         © Dieser Studienbrief wurde von Fachautoren/-innen speziell für die Institute
                         der BA Bergische Akademie für Erwachsenenbildung GmbH geschrieben. Die
                         BA Bergische Akademie für Erwachsenenbildung GmbH behält sich alle
                         Rechte daran, eingeschlossen das Recht der Übersetzung in fremde Sprachen,
                         vor.
                         Der Studienbrief darf ausschließlich durch die im Ausbildungsvertrag genannte
                         Person genutzt werden. Verleih, Verkauf sowie sonstige Übertragung auf Dritte
                         ist untersagt. Nachdruck, fotomechanische Wiedergabe, öffentliches Zugäng-
                         lichmachen in Online-Diensten und Internet sowie Vervielfältigung auf Daten-
                         trägern wie CD-Rom etc. darf nur nach schriftlicher Zustimmung durch die BA
                         Bergische Akademie für Erwachsenenbildung GmbH erfolgen.
                         Zusätzliche Inhalte, die über QR-Codes oder Short-URLs verlinkt sind, werden
                         möglicherweise auf Servern in den USA gehostet. Beim Zugriff auf diese
                         Links werden technische Daten, wie Ihre IP-Adresse, an Server in den USA
                         übermittelt. Weitere Informationen hierzu entnehmen Sie bitte unserer Daten-
                         schutzerklärung: https://www.btb.info/datenschutz.html.




Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                                                        1032



                       Inhalt

                       Einführung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
                       1. Das Epithelgewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         7
                           1.1 Oberflächen- oder Deckepithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                9
                                 1.1.1 Einschichtiges Epithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           9
                                 1.1.2 Mehrreihiges Epithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
                                 1.1.3 Mehrschichtiges Epithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
                           1.2 Drüsenepithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                               1.2.1 Drüsenarten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                                 1.2.2 Klassifizierung der exokrinen Drüsen . . . . . . . . . . . . . . . . . . . . . . 13
                                       1.2.2.1 Klassifikation nach der Lokalisation . . . . . . . . . . . . . . . . . 13
                                          1.2.2.2 Klassifikation nach der Beschaffenheit des Sekretes . . . . 15
                                          1.2.2.3 Klassifikation nach Art der Sekretabgabe . . . . . . . . . . . . . 17
                                       1.2.2.4 Klassifikation nach der Form des Drüsengewebes . . . . . . 18
                                 1.2.3 Sekretbildung der exokrinen Drüsen . . . . . . . . . . . . . . . . . . . . . . . 19
                               1.2.4 Regenerationsfähigkeit des Drüsenepithels . . . . . . . . . . . . . . . . . . 20
                           1.3 Sinnesepithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
                           1.4 Myoepithel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
                       2. Bindegewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
                          2.1 Ortsständige Bindegewebszellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
                           2.2 Freie Bindegewebszellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
                           2.3 Interzellularsubstanz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
                                 2.3.1 Fasern . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
                                 2.3.2 Grundsubstanz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
                           2.4 Formen des Bindegewebes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
                               2.4.1 Lockeres Bindegewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
                               2.4.2 Straffes Bindegewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
                           2.5 Retikuläres Bindegewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
                           2.6 Fettgewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
                           2.7 Knorpelgewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                                 2.7.1 Hyaliner Knorpel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
                                 2.7.2 Elastischer Knorpel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                               2.7.3 Faserknorpel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                           2.8 Knochengewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
                                 2.8.1 Knochenzellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38




                                                                                  3
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                                                         1032



                               2.8.2 Knochenentwicklung (Osteogenese) . . . . . . . . . . . . . . . . . . . . . . . 40
                           2.9 Blut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
                       3. Muskelgewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
                          3.1 Quergestreifte Skelettmuskulatur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
                           3.2 Herzmuskulatur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
                           3.3 Glatte Muskulatur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
                       4. Nervengewebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                          4.1 Nervenzellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                                 4.1.1 Aufbau einer Nervenzelle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                                 4.1.2 Erregungsbildung und -leitung . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
                           4.2 Nervenfasern und Gliazellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
                       Beantwortung der Zwischenfragen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
                       Abbildungsverzeichnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56


                       Hinweis:

                         Aus Gründen der besseren Lesbarkeit der Texte wird auf die gleichzeitige Ver-
                         wendung männlicher und weiblicher Sprachformen verzichtet. Sämtliche Per-
                         sonenbezeichnungen gelten gleichwohl für alle Geschlechter. Die inhaltliche
                         Darstellung bleibt davon unberührt, d. h., Forschungsergebnisse, Studien usw.
                         werden genderdifferenziert dargestellt.




                                                                                  4
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       Einführung

                       Als Gewebe bezeichnet man Zellverbände, die aus einer Gruppe gleichartig oder
                       unterschiedlich differenzierter Zellen bestehen und eine gemeinsame Aufgabe für
                       den Gesamtorganismus erfüllen.

                       Gewebetypen
                       Es gibt vier Grundtypen von Geweben:
                           § Epithelgewebe,
                           § Binde- und Stützgewebe,
                           § Muskelgewebe,
                           § Nervengewebe.
                       In jeweils unterschiedlicher Zusammensetzung bilden diese Gewebe die verschie-
                       denen Organe des Körpers. Diese vier Gewebegruppen werden selbst noch weiter
                       unterteilt. Die Wissenschaft von den biologischen Geweben wird Histologie ge-
                       nannt. Sie ist Teilgebiet der Anatomie und Pathologie.
                       Zwischen den Zellen liegen die Interzellularräume. Sie sind unterschiedlich aus-
                       geprägt und dienen als wichtige Transportwege für Synthese- und Abbauprodukte
                       der Zellen.
                       Zur Aufrechterhaltung der Gewebestruktur muss das innere Milieu konstant gehal-
                       ten werden, sowie eine adäquate Beanspruchung erfolgen. Gewebe reagiert auf äu-
                       ßere Einflüsse und passt sich diesen an. Dabei hat jeder Gewebetyp eine unter-
                       schiedliche Fähigkeit zur Anpassung und Regeneration. Sind die Belastungen zu
                       hoch, kann das Gewebe seiner Aufgabe nicht mehr optimal nachkommen. Es
                       kommt zu pathologischen Veränderungen.

                       Zellverbindungen
                       Zellverbindungen können sehr fest sein, so dass eine Trennung der einzelnen Zel-
                       len große mechanische Kräfte erfordert. Bei Umbauvorgängen im Gewebe dage-
                       gen lösen sich Zellen leicht voneinander. Auch im Alter werden Zellverbindungen
                       lockerer.
                       Die Zellen werden durch interzelluläre Makromoleküle (meist Glykoproteine)
                       sowie Kalzium- und Magnesiumionen zusammengehalten. Auch seitliche Zell-
                       ausläufer sorgen dafür, dass sich Zellen untereinander verzahnen.
                       Eine andere Möglichkeit für das Entstehen von Verbänden sind die interzellulären
                       Verbindungen. Dabei gibt es an der Oberfläche der Zellen spezielle Strukturen,
                       die u. a. dazu dienen, Zellen zusammenzuschließen.
                       Hier unterscheidet man
                          § Adhäsionskontakte (Haftverbindungen, Desmosomen): Bei Haftverbin-
                              dungen gibt es spezielle Verdichtungen im Interzellularraum und im Zyto-
                              plasma, die als Haftplatten bezeichnet werden. Die Haftplatten der verschie-
                              denen Zellen liegen sich gegenüber und verbinden sie, allerdings ohne den




                                                               5
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                      1032



                               Interzellularraum zu verschließen. Fasern durchziehen den Interzellularspalt
                               und verbinden die gegenüberliegenden Zellmembranen.
                           § Tight-junctions (Undurchlässige Verbindungen): Tight-junctions (Eng-
                               lisch für „enge Verbindungen“) sind Verbindungen, die den Raum zwischen
                               den Zellen vollkommen abdichten. Sie bestehen aus einem gürtelförmigen
                               Proteinnetzwerk, das sogenannte Verschlusskontakte bildet. So wird der
                               Transport zwischen den Zellen verhindert und es findet keine unkontrollier-
                               te Diffusion von gelösten Stoffen statt. Tight-junctions verbinden Epithel-
                               zellen.
                           § Gap-junctions (Kommunizierende Verbindungen): Gap-junctions sind
                               Eiweißstrukturen, welche die Plasmamembran von zwei Zellen miteinander
                               verbinden. Die Membranen werden fixiert, es bleibt aber eine Lücke (Eng-
                               lisch = Gap), die einen interzellulären Kanal bildet.
                       Über diese Kanäle findet ein Signal- und Stoffaustausch statt. Sie sind groß genug,
                       dass sämtliche Ionen sowie kleine Moleküle wie Glukose, Milchsäure oder Harn-
                       stoff hindurchpassen.
                       Während im Embryonalstadium Gap-junctions weit verbreitet sind, kommen sie
                       beim Erwachsenen vor allem im Herzmuskel, in Epithel- und Gliazellen sowie in
                       der Retina vor.
                       In den embryonalen Keimblättern sind die Zellen noch multipotent, doch mit zu-
                       nehmender Differenzierung wird ihre Leistungsfähigkeit auf einen bestimmten
                       Sektor beschränkt. Daher können Zellen einer bestimmten Gewebeklasse nicht in
                       die einer anderen übergehen. Es ist nicht einmal möglich, dass glatte Muskelzellen
                       in Skelettmuskelzellen übergehen.
                       Innerhalb der Epithelien und Binde- und Stützgewebe ist eine Umwandlung in ge-
                       wissem Grad jedoch möglich, wenn die Situation es verlangt. Es kommt zu einer
                       funktionellen Anpassung, indem z. B. bei erhöhter Beanspruchung bestimmter Tei-
                       le diese Gewebeteile verhornen.
                       Zwischen dem Epithelgewebe und dem darunterliegenden Bindegewebe, sowie
                       zwischen Bindegewebe und Muskelfasern liegt ein homogen erscheinendes Häut-
                       chen, die Basalmembran.

                       Merke:

                         § Als Gewebe bezeichnet man Zellverbände, die aus einer Gruppe gleichartig
                           oder unterschiedlich differenzierter Zellen bestehen und eine gemeinsame
                           Aufgabe für den Gesamtorganismus erfüllen.
                         § Zwischen den Zellen liegen die Interzellularräume.
                         § Die Zellen werden durch interzelluläre Makromoleküle, seitliche Zellausläu-
                           fer sowie interzellulären Verbindungen zusammengehalten.
                         § Es gibt Haftverbindungen (Adhäsionskontakte), undurchlässige Verbindun-
                           gen (Tight-junctions) und kommunizierende Verbindungen (Gap-junctions).
                         § Diese kommunizierenden Verbindungen haben Bedeutung für die Zellernäh-
                           rung und für den Informationsaustausch.




                                                                6
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                      1032



                       1. Das Epithelgewebe

                       Das Epithelgewebe (Epithelien) besteht aus flächenhaften Zellverbänden, die so-
                       wohl die äußeren als auch die inneren Körperoberflächen bedecken.
                       Das Epithelgewebe ist hauptsächlich
                          § Deckgewebe, aber auch
                          § Drüsengewebe und
                          § Sinnesepithel.

                       Aufgaben des Epithelgewebes

                            § Es überzieht die äußere Körperoberfläche und dient als innere Auskleidung
                              von Hohlräumen (Körperhöhlen) und Hohlorganen (Darm, Luftwege,
                              Harn- und Geschlechtswege, Blutgefäße u. a.).
                            § Es bildet damit einen Schutz für darunterliegende Gewebe (z. B. die Ober-
                              haut).
                            § Es dient dem Stoffaustausch mit der Umgebung. Stoffe werden von außen
                              aufgenommen (Resorption), andere werden ausgeschieden (Sekretion).
                            § Es dient der Reizaufnahme und bringt damit den Organismus in Beziehung
                              zu seiner Umwelt (z. B. Sinnesrezeptoren wie Zapfen- und Stäbchenzellen
                              der Netzhaut des Auges).

                       Epithelzellen
                       Die Epithelzellen bilden einen sehr engen Verbund, die Interzellularräume sind nur
                       schmal. Trotzdem sind diese Interzellularspalten als Transportwege von großer Be-
                       deutung. Diese Transportwege sind allerdings manchmal durch Tight-junctions
                       (Zonula occludens) verriegelt. Dann werden diese Zonen umgangen.
                       Die Epithelzellen sind breitflächig aneinandergelagert und durch interzelluläre Ver-
                       bindungen, sowie durch zytoplasmatisches Fasernetzwerk miteinander verbunden.
                       Durch die enge Verknüpfung wird erreicht, dass das Epithel eine biologische Ein-
                       heit bildet, ohne dass jedoch die Spezialisierung der Zellen aufgehoben wird.
                       Embryologisch betrachtet, stammt das Epithelgewebe von allen drei Keimblättern
                       ab.
                       Form und Größe der Epithelzellen sind sehr verschieden. Es überwiegt ein poly-
                       edrisches (vielflächiges) Aussehen. Dies ist abzuleiten aus der Tatsache, dass Epi-
                       thelzellen in der Regel dicht zusammengepackt liegen.
                       Epithelzellen verfügen über zwei verschiedene Zellpole, einen apikalen und einen
                       basalen Pol. Der apikale Pol zeigt nach außen (z. B. zur Haut oder zum Darmlu-
                       men) hin. Der basale Pol verbindet die Zellen über die Basalmembran mit den
                       darunterliegenden Zellen.
                       Die Grenzmembran der apikalen Seite von Epithelzellen zeigt große Unterschie-
                       de. Manche besitzen bestimmte Enzymausstattungen, die dazu dienen, beispiels-
                       weise Fette, Kohlenhydrate oder Proteine abzubauen (bes. Darmepithel).




                                                                7
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       Andere wiederum haben feine, fingerförmige Ausstülpungen, die die Zelloberflä-
                       che enorm vergrößern können und damit die Leistungsfähigkeit des Epithels bei
                       der Stoffaufnahme erhöhen. Diese Ausstülpungen werden als Mikrovilli (Lat. vil-
                       lus = Zotte) oder Mikrofalten bezeichnet. Mikrovilli sind keine statischen Gebilde.
                       Sie können sowohl neue gebildet werden, als auch wieder verschwinden.
                       Bürstensäume (auch Stäbchensäume genannt) sind stationäre Strukturen. Sie be-
                       stehen aus flächenhaft angeordneten Mikrovilli und besitzen einen verringerten
                       Diffusionswiderstand für kleine Moleküle. Sie sind daher in ihrer Struktur äußerst
                       gut für die Aufnahme und Abgabe von Stoffen geeignet. Zudem sind sie in der
                       Lage, geringe Kontraktionsbewegungen auszuführen (bes. Dünndarmepithel und
                       Nierenepithel).
                       Viel länger als die Mikrovilli sind die Kinozilien (Flimmerhärchen), bewegliche
                       Zellfortsätze an manchen Epithelzellen. Sie stehen dicht beieinander und führen
                       Vor- und Rückwärtsbewegungen aus. So transportieren sie Flüssigkeiten und Parti-
                       kel innerhalb eines Organes.




                       Abb. 1: Verankerung eines Epithels auf der Basalmembran
                       (hier Darmepithel) und dem ernährenden Bindegewebe




                       Versorgung des Epithelgewebes
                       Das Epithelgewebe ist gefäßlos. Ernährt wird es durch das darunterliegende, ge-
                       fäßführende Bindegewebe. Beim geschichteten Epithel erfolgt die Versorgung mit
                       Nährstoffen und der Transport von Stoffwechselschlacken über Diffusion. Dabei
                       spielt das Interzellularsystem eine bedeutende Rolle.
                       Auch Nervenfasern dringen in das Epithelgewebe ein. Sie verlaufen durch die In-
                       terzellularspalten.




                                                                     8
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                       1032



                       Einteilung des Epithelgewebes
                       Aufgrund ihrer Struktur und Funktion werden vier Gruppen von Epithelien unter-
                       schieden:
                           § Oberflächenepithel,
                           § Drüsenepithel,
                           § Sinnesepithel,
                           § Myoepithel.
                       Im Folgenden befassen wir uns ausführlich mit den verschiedenen Arten von Epi-
                       thel.


                       1.1 Oberflächen- oder Deckepithel
                       Das Oberflächenepithel bekleidet die äußere Oberfläche des Körpers oder seine
                       Hohlräume. Zudem bildet es Grenzschichten.
                       Nach der Anordnung ihrer Zellen spricht man von
                          § einschichtigen,
                          § mehrreihigen und
                       mehrschichtigen Epithelien.
                       Nach der Form der oberflächlichen Zellschicht wiederum von
                          § platten,
                          § isoprismatischen und
                          § hochprismatischen Epithelien
                       mit dem Zusatz verhornt oder unverhornt.

                       1.1.1 Einschichtiges Epithel
                       Das einschichtige Epithel kann je nach Form seiner Zellen
                          § platt,
                          § isoprismatisch (kubisch) oder
                          § hochprismatisch (zylinderförmig) sein.

                       Einschichtiges Plattenepithel

                       Einschichtiges Plattenepithel ist
                       sehr dünn und ermöglicht so einen
                       leichten Stoffaustausch. Es kommt
                       z. B. als Endothel vor, das die
                       Blutgefäße auskleidet und als Me-
                       sothel, das die Oberfläche von                Abb. 2: Einschichtiges Epithel
                       Brust- und Bauchfell bildet.




                                                               9
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                         1032



                       Einschichtiges isoprismatisches (kubisches) Epithel
                       Einschichtiges isoprismatisches Epithel übernimmt Transportaufgaben im Sinne
                       von Resorption und Sekretion. So findet man es z. B. an der Oberfläche des Ovars
                       (Eierstock), in vielen Drüsen und in verschiedenen Nierenkanälchen.

                       Einschichtiges hochprismatisches Epithel
                       Einschichtiges hochprismatisches Epithel findet man u. a. an der Oberfläche des
                       Verdauungstrakts wie Magen- und Darmschleimhaut sowie im Uterus (Gebärmut-
                       ter) und in den Tuben (Eileiter). Dieses Gewebe übernimmt eine Barriere- und
                       Transportfunktion und erleichtert die Gleitbewegung der entsprechenden Organe.
                       Zudem finden hier Resorption und Sekretion statt, und es ist zum aktiven Transport
                       durch Pinozytose befähigt.

                       1.1.2 Mehrreihiges Epithel
                       Beim mehrreihigen Epithel sind zwar alle Zellen auf der Basallamina verankert,
                       doch nicht alle reichen bis an die apikale Oberfläche heran. Die hochprismatischen
                       Zellen erfüllen die eigentliche Funktion, während kleine Basalzellen als Reserve
                       bereitstehen.
                       Beispiele für ein mehrreihiges Epithel
                       sind das Gewebe des Nebenhodengan-
                       ges (zweireihig) und des Samenleiters.
                       Zudem kleidet es Trachea (Luftröhre),
                       Bronchien und Nasenhöhlen aus.
                       Das respiratorische Epithel besitzt Ki-
                       nozilien für den Partikeltransport.
                       Auch das mehrreihige Epithel über-
                       nimmt eine Barrierefunktion und er-
                       füllt zum Teil sekretorische Aufgaben.
                                                                      Abb. 3: Mehrschichtiges Epithel


                       1.1.3 Mehrschichtiges Epithel
                       Hier bilden die Zellen viele übereinanderliegende Lagen. Die basal gelegenen Zel-
                       len sind meist hochprismatisch, sie flachen zur Oberfläche hin immer mehr ab. Die
                       Einteilung des mehrschichtigen Epithels erfolgt nach der Form der oberflächlichen
                       Zellen.
                       So gibt es
                          § mehrschichtiges plattes,
                          § mehrschichtiges hochprismatisches
                          § sowie Übergangsepithel.
                       Epithelgewebe kann
                          § verhornt oder




                                                                 10
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                      1032



                           § unverhornt
                       sein.

                       Mehrschichtiges unverhorntes Epithel
                       Das mehrschichtige unverhornte Epithel bedeckt innere Oberflächen, die stets
                       durch Drüsensekrete feucht gehalten werden müssen. Es bildet die Schleimhäute
                       von Mund, Ösophagus (Speiseröhre), Vagina und Analkanal. Zudem finden wir es
                       in der Bindehaut und als vorderes Hornhautepithel, wo es durch die Tränenflüssig-
                       keit feucht gehalten wird.

                       Mehrschichtiges verhorntes Epithel
                       Mehrschichtiges verhorntes Epithel bildet die Epidermis der Haut (Oberhaut). Die
                       Hornschicht wird laufend abgestoßen und durch Umwandlung von Epithelzellen
                       neu gebildet.
                       Mehrschichtiges Epithel findet sich überall dort, wo eine hohe mechanische Belas-
                       tung herrscht. Das verhornte Plattenepithel der Haut verhindert zudem Wasserver-
                       lust.




                                                 Abb. 4: Mehrschichtiges verhorntes Plattenepithel




                       Übergangsepithel
                       Beim Übergangsepithel handelt es sich um ein mehrschichtiges Epithel, das ins-
                       besondere Hohlorgane mit veränderlicher Ausdehnung auskleidet. Das Besondere
                       am Übergansepithel ist seine Anpassungsfähigkeit an große Volumenschwankun-
                       gen. Als Urothel kleidet es Nierenbecken, Ureter (Harnleiter), Harnblase und den
                       oberen Teil der Harnröhre aus.
                       Bei dieser speziellen Epithelart folgen der basalen Schicht aus hochprismatischen
                       Zellen Schichten aus einer wechselnden Zahl irregulär geformter Zellen, deren
                       Zellmembran in ungedehntem Zustand stark gefaltet ist.




                                                                        11
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       Die Oberfläche besteht aus großen, abgerundeten Deckzellen mit verdickter Zell-
                       membran (Crusta). Sie haben häufig zwei Kerne. Diese großen Zellen sondern
                       Schleim ab, um die darunterliegenden Zellen vor dem konzentrierten Harn zu
                       schützen.
                       Mit zunehmender Füllung (Dehnung) der Harnblase geht das hochprismatische in
                       ein eher flaches Epithel über. Daher der Name Übergangsepithel.

                       Lebensdauer von Epithelzellen
                       Die Lebensdauer der Epithelzellen ist beschränkt. Besonders bei den Oberflächen-
                       epithelien gehen physiologisch fortlaufend Zellen verloren und müssen durch neue
                       ersetzt werden. Die Erneuerung der Zellen geschieht in der Regel von basal
                       (Stammzellen) nach apikal (die äußere Schicht wird abgestoßen).
                       Unter besonderen Umständen, wie z. B. nach Verletzungen, können auch andere
                       Zellen als Reservestammzellen beim Zellersatz mitwirken. Am auffälligsten ist der
                       Zellverlust an der Haut, doch im Magen-Darm-Kanal ist er noch wesentlich höher.
                       Die notwendige mitotische Neubildung erfolgt möglichst entfernt von der Stelle
                       der Abstoßung. Die erste Generation der Tochterzellen weist in der Regel eine
                       hohe Teilungsrate auf.

                       Regenerationsfähigkeit des Oberflächenepithels
                       Das Oberflächenepithel zeigt auch unter pathologischen Bedingungen eine gute
                       Regenerationsfähigkeit.
                       Bei Epitheldefekten durch Verletzung der Haut oder der Cornea kommt es in der
                       Umgebung zu zahlreichen Mitosen, so dass der Schaden meist rasch behoben ist.
                       Bei tieferen Verletzungen ist eine Regeneration jedoch schwierig.

                       Farbe des Epithels
                       Die Farbe des Epithels wird von seinem jeweiligen Durchmesser und der Blutver-
                       sorgung beeinflusst. Auch Pigmentzellen spielen eine Rolle. Bei entsprechender
                       Durchblutung erscheint die Oberfläche umso rötlicher, je niedriger das Oberflä-
                       chenepithel ist.

                       Merke:

                         Epithelgewebe befindet sich auf inneren und äußeren Oberflächen. Es handelt
                         sich um geschlossene Zellverbände, die keine eigene Blutversorgung haben und
                         durch Diffusion von dem darunterliegenden Gewebe ernährt werden.
                         Wir unterscheiden einschichtiges, mehrreihiges und mehrschichtiges Epithel so-
                         wie platte, isoprismatische und hochprismatische Epithelien, die z. T. verhornt
                         und z. T. unverhornt sind.




                                                               12
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                    1032



                       1.2 Drüsenepithel
                       Das Drüsenepithel besteht aus Zellen, die zur Sekretion, also zur Bildung und Ab-
                       gabe von Stoffen wie Speichel, Magensaft, Schleim und Galle befähigt sind.
                       Grundsätzlich werden die Sekrete nicht von den produzierenden Zellen selbst ge-
                       braucht, sondern an anderer Stelle des Organismus. Die Zusammensetzung der Se-
                       krete ist sehr unterschiedlich. Sie können Proteine (Verdauungsenzyme), Lipide
                       (Talgdrüsen) oder Glykoproteine (Mundspeicheldrüsen) enthalten.
                       In den Milchdrüsen werden Eiweiß, Fette und Kohlenhydrate gleichzeitig sezer-
                       niert. Das Sekret der Schweißdrüsen unterscheidet sich dagegen nur wenig von
                       dem des Blutplasmas.

                       1.2.1 Drüsenarten

                       Endokrine Drüsen
                       Endokrine Drüsen besitzen keinen Ausführungsgang, sondern geben ihr so ge-
                       nanntes Inkret direkt in die Blutbahn ab. Das Produkt endokriner Drüsen sind die
                       Hormone.

                       Exokrine Drüsen
                       Exokrine Drüsen stehen mit der freien Oberfläche durch einen Ausführungsgang in
                       Verbindung. Sie sondern ihr Sekret an eine innere oder äußere Oberfläche ab.
                       Folgende Kriterien werden für die Klassifizierung der exokrinen Drüsen ange-
                       wendet:
                          § Lokalisation der Drüsen,
                          § Beschaffenheit des Sekretes,
                          § Art der Sekretabgabe,
                          § Form des Drüsengewebes.

                       1.2.2 Klassifizierung der exokrinen Drüsen
                       1.2.2.1 Klassifikation nach der Lokalisation

                         Endoepitheliale Drüsen
                       Es gibt Drüsen, die nur aus einer einzigen Zelle bestehen, wie beispielsweise die
                       schleimproduzierenden Becherzellen (Darm, Luftwege). Diese Drüsen liegen in-
                       nerhalb des Oberflächenepithels = endoepitheliale Drüsen.

                         Exoepitheliale Drüsen
                       Doch die meisten Drüsen bestehen aus vielen Zellen. Diese finden im dünnen Epi-
                       thelgewebe nicht genug Raum, daher stülpen sie sich in das darunterliegende Bin-
                       degewebe aus = exoepitheliale Drüsen.




                                                              13
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       Einzellige Drüsen
                       Wie bereits erwähnt, ist die am häufigsten vorkommende einzellige Drüse die Be-
                       cherzelle. Man findet sie besonders im Dünndarm und im Epithel der Atemwege.
                       Mit Sekret gefüllte Becherzellen sind kelchartig erweitert. An ihrer Oberfläche be-
                       finden sich Mikrovilli.
                       Das Sekret, ein unterschiedlich zusammengesetzter Schleim, wird durch Zerreißen
                       der Zelloberfläche abgegeben. Da die Becherzelle viel raues endoplasmatisches
                       Retikulum und einen stark entwickelten Golgi-Apparat besitzt, kann sie die für den
                       Schleim benötigten Glykoproteine synthetisieren.
                       Becherzellen, die ihr Sekret abgegeben haben, sind schmal. Größtenteils gehen sie
                       nach der Schleimabgabe zugrunde.




                       Abb. 5: Becherzellen der Darmschleimhaut




                       Vielzellige Drüsen
                       Die meisten mehrzelligen Drüsen liegen extraepithelial (Ausnahme: einige Stellen
                       in der Nasenschleimhaut und in der Harnröhre). Große Drüsen sind von einer Bin-
                       degewebskapsel umgeben und in Lappen und Läppchen untergliedert. Mit dem
                       Bindegewebe gelangen Blut- und Lymphgefäße sowie Nerven in die Drüsen.
                       Diese Drüsen bestehen aus einem Drüsenkörper mit sekretbildenden Drüsenend-
                       stücken, Bindegewebe mit Gefäßen und Nerven und verschieden ausgebildeten
                       Drüsenausführungsgängen. Meistens befinden sich an der Zelloberfläche Mikrovil-
                       li.

                       Merke:

                         Drüsenzellen produzieren bestimmte Sekrete, die der Organismus an unter-
                         schiedlichen Stellen dringend benötigt.
                         Wir unterscheiden endoepitheliale, exoepitheliale, exokrine und endokrine Drü-
                         sen sowie einzellige und vielzellige Drüsen.




                                                                  14
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                   1032




                         Die Drüsenzellen werden durch Blutgefäße mit Nährstoffen und durch Nerven
                         mit Informationen versorgt.



                       1.2.2.2 Klassifikation nach der Beschaffenheit des Sekretes
                       Nach der Beschaffenheit des Sekretes unterscheiden wir:
                          § seröse,
                          § muköse und
                          § gemischte Drüsen.

                       Seröse Drüsen
                       Die Endstücke dieser Drüsen produzieren ein dünnflüssiges, protein- und enzym-
                       reiches Sekret. Seröse Drüsen besitzen einen runden Kern, ein stark entwickeltes
                       raues endoplasmatisches Retikulum und einen großen Golgi-Apparat.
                       Das Lumen der Drüsenendstücke ist eng.
                       Beispiele für seröse Drüsen:
                          § die Ohrspeicheldrüse (Glandula parotidea),
                          § die Tränendrüsen (Glandula lacrimalis),
                          § die Schweißdrüsen (Glandula sudorifera),
                          § die Bauchspeicheldrüse (Pankreas).




                                  Abb. 6: Seröse Drüse



                       Muköse Drüsen
                       In mukösen Drüsen wird ein dickflüssiger, enzymarmer Schleim gebildet. Die Drü-
                       senlumina sind aus leicht ersichtlichen Gründen weit. Rein muköse Drüsen sind
                       relativ selten.
                       Beispiele für muköse Drüsen:
                          § hintere Zungendrüse,
                          § einige kleine Speicheldrüsen,




                                                              15
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                   1032



                            § die Kardia- und Pylorusdrüsen des Magens.




                                 Abb. 7: Muköse Drüse



                       Gemischte Drüsen (seromukös)
                       In den Endstücken dieser Drüsen kommen gleichzeitig seröse und muköse End-
                       stückzellen vor. Es wird also ein gemischtes Sekret gebildet.
                       Beispiele für gemischte Drüsen:
                          § die Speicheldrüsen des Mundbodens,
                          § die Fundusdrüsen des Magens.




                                         Abb. 8: Gemischte Drüse


                       Drüsen, deren unterschiedlich spezialisierte Zellen verschiedene Sekrete bilden,
                       werden heterokrin benannt (z. B. Fundusdrüsen), homokrine Drüsen (z. B.
                       Schweißdrüsen) bestehen aus einer Zellart.


                       Merke:

                         Wir unterscheiden Drüsen aufgrund ihrer Sekretion in seröse, muköse und ge-
                         mischte Drüsen.




                                                                   16
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       1.2.2.3 Klassifikation nach Art der Sekretabgabe
                       Eine Klassifikation der Drüsen kann auch nach Art der Sekretabgabe erfolgen.
                       Hier werden
                          § merokrine,
                          § apokrine und
                          § holokrine Sekretion

                       Merokrine Sekretion
                       Die merokrine Sekretion erfolgt per Exozytose. Die zu sezernierenden Stoffe befin-
                       den sich in der Zelle in Vesikeln und werden durch eine Verschmelzung mit der
                       Zellmembran nach außen freigesetzt.
                       Beispiele für merokrine Drüsen:
                          § die Speicheldrüsen,
                          § die Schweißdrüsen,
                          § die Drüsen des Geschlechtsapparates,
                          § die Bauchspeicheldrüse,
                          § alle endokrinen Drüsen.




                                           Abb. 9: Merokrine Drüse



                       Apokrine Sekretion
                       Bei der apokrinen Sekretion wird ein Teil des apikalen Zytoplasmas von der Drü-
                       senzelle abgeschnürt und abgestoßen. Nach diesem Vorgang kann sich die Zelle
                       wieder regenerieren.
                       Beispiele für apokrine Sekretion:
                          § die Milchdrüsen,
                          § die Schweißdrüsen (hier im Sinne von „Duftdrüsen“).




                                         Abb. 10: Apokrine Sekretion




                                                                       17
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                         1032



                       Holokrine Sekretion
                       Bei der holokrinen Sekretion geht die gesamte Drüsenzelle zugrunde. Das Sekret
                       füllt die Zelle aus, die Zelle zerfällt. Daher ist jede dieser Zellen nur zu einem ein-
                       zigen Sekretionsvorgang fähig.
                       Beispiel für holokrine Drüsen: Talgdrüsen der Haut.




                                Abb. 11: Holokrine Drüse



                       Merke:

                         Wir unterscheiden Drüsen aufgrund der Art und Weise ihrer Sekretabgabe in
                         merokrine, apokrine und holokrine Drüsen.



                       1.2.2.4 Klassifikation nach der Form des Drüsengewebes
                       Auch nach der Form des Drüsengewebes werden Unterscheidungen getroffen und
                       beschrieben.
                       Wir unterscheiden
                          § tubulöse,
                          § azinöse und
                          § alveoläre Drüsen.




                                                                 18
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                      1032




                                                      Abb. 12: Tubulöse, alveoläre, azinöse Drüsen




                       Azinöse und alveoläre Drüsen
                       Sie bilden die Endstücke zahlreicher zusammengesetzter Drüsen. Die Endstücke
                       sind bläschenartig erweitert.

                       Tubulöse (oder tubuläre) Drüsen
                       Diese Drüsen besitzen ein tubulöses, also schlauchförmiges Endstück. Die Drüsen
                       selbst haben eine gestreckte Form.
                       Man unterscheidet hier:
                          § einfach-tubulöse Drüsen,
                          § gewunden-tubulöse Drüsen mit gestrecktem Ausführungsgang und
                              schlauchförmigem, gewundenem Endstück (z. B. Schweißdrüsen) und
                          § verzweigt-tubulöse Drüsen ohne speziellen Ausführungsgang (Schleimhaut
                              von Magen und Uterus).
                       Die tiefen Endstücke sezernieren das Sekret.
                       Die meisten der großen Drüsen sind zusammengesetzt und zeigen zahlreiche Ver-
                       zweigungen.

                       Merke:

                         Wir unterscheiden Drüsen auch nach der Form ihres Drüsengewebes. Es gibt
                         tubulöse, azinöse und alveoläre Drüsen.



                       1.2.3 Sekretbildung der exokrinen Drüsen
                       Exokrine Drüsen produzieren kontinuierlich ihre Sekrete und geben laufend Sekret
                       ab. Es kann nur in sehr begrenztem Umfang gespeichert werden. Bei Bedarf kann




                                                                          19
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       aber sowohl mehr Sekret produziert, als auch alles gespeicherte Sekret abgegeben
                       werden. Damit in Zusammenhang steht eine Vergrößerung aller Zellorganellen, die
                       an der Sekretproduktion beteiligt sind.
                       Die Abgabe der Hormone durch die endokrinen Drüsen erfolgt über die sehr kom-
                       plexe Regulation des Hormonsystems.
                       Im Vordergrund der Sekretbildung steht bei allen Drüsen die Proteinbiosynthese,
                       da fast alle Sekrete Proteine und Glykoproteine enthalten.
                       Die Sekretbildung unterliegt genetischen und exogenen Kontrollen (Nervensystem,
                       endokrines System). Die meisten Drüsen reagieren sehr empfindlich auf nervöse
                       und hormonelle Reize.

                       Merke:

                           § Exokrine Drüsen produzieren kontinuierlich Sekrete und geben sie entspre-
                             chend ab.
                           § Endokrine Drüsen geben die Hormone entsprechend des Bedarfs ab, der über
                             das Hormonsystem streng reguliert und kontrolliert wird.



                       1.2.4 Regenerationsfähigkeit des Drüsenepithels
                       Die Regeneration des Drüsenepithels ist aufgrund seines höheren Differenzierungs-
                       grades schwieriger als die des Oberflächenepithels. In den wenigsten Fällen kann
                       nach einer Verletzung wieder funktionstüchtiges Drüsengewebe gebildet werden.
                       Das Drüsenepithel wird als Parenchym bezeichnet.

                       Begriffsdefinition: Parenchym

                           Als Parenchym bezeichnet man das organspezifische Gewebe. Die Funktion ei-
                           nes Organs wird maßgeblich durch das Parenchym wahrgenommen1.




                       1.3 Sinnesepithel
                       Beim Sinnesepithel handelt es sich um Zellgruppen, die die Fähigkeit haben, spezi-
                       fische Umweltreize aufzunehmen, wie beispielsweise Mechanorezeptoren in der
                       Epidermis oder Geschmackszellen der Zunge. Sie dienen ausschließlich der Wahr-
                       nehmung und Unterscheidung von Informationen. Nach Aufnahme der Informati-
                       on generieren sie ein sogenanntes Rezeptorpotenzial. An ihre Oberfläche treten
                       Synapsen afferenter Nervenzellen heran und geben den Reiz an das ZNS weiter.




                       1     http://flexikon.doccheck.com




                                                               20
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                      1032



                       Diese Sinneszellen sind also nicht selbst in der Lage, einen empfangenen Reiz an
                       das ZNS weiterzuleiten. Sie werden deshalb als sekundäre Sinneszellen bezeich-
                       net. Sie sind weit häufiger als die primären Sinneszellen, die gleichzeitig Rezeptor
                       und Nervenzelle sind (z. B. im Riechepithel der Nasenschleimhaut).


                       1.4 Myoepithel
                       Myoepithelzellen sind kontraktile Epithelzellen mit ähnlichen Eigenschaften wie
                       die der glatten Muskelzellen (myo von griech. mys = Muskel). Sie liegen an der
                       Basis der Drüsenendstücke von Schweißdrüsen, Duftdrüsen und Speicheldrüsen,
                       sowie den Ausführungsgängen der Brustdrüsen.
                       Durch ihre Kontraktion setzen sie das jeweilige Sekret frei und unterstützen dessen
                       Transport.

                       Merke:

                         Sinneszellen innerhalb der Epithelverbände dienen der Aufnahme und Weiterlei-
                         tung von Reizen. Es werden spezielle Rezeptoren für den Geschmackssinn, den
                         Geruchssinn, für das Gehör und die Sensibilität unterschieden.
                         Bei den Myoepithelzellen handelt es sich um spezialisierte Epithelzellen ver-
                         schiedener Drüsen, die durch ihre Kontraktion sowohl die Sekretion als auch
                         den Sekrettransport gewährleisten.




                       Fragen:


                       Durch welche Eigenschaft kann das Epithelgewebe seine Schutzfunktion beson-
                       ders gut wahrnehmen?




                       Welche schleimhäutigen Strukturen werden von einschichtigem, welche von
                       mehrreihigem Epithelgewebe ausgekleidet?




                                                               21
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                           1032



                       Welche Epithelzellen im Körper haben die größte Neubildungsrate?




                       Welche Zellverbindung verschließt den Interzellularraum nicht?




                       Welche Verbindung zwischen Zellen gewährleistet einen Informationsaus-
                       tausch?




                       Wie werden die exokrinen Drüsen klassifiziert?




                       Was unterscheidet exokrine von endokrinen Drüsen?




                       Wie unterscheiden sich azinöse von tubulösen Drüsen?




                                                             22
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       2. Bindegewebe

                       Das Bindegewebe ist das verbindende Element im Körper. Es ist entscheidend an
                       der Formgebung und -erhaltung des Körpers beteiligt. Daher der Name „Bindege-
                       webe“. Es ist das am häufigsten vorkommende Gewebe.
                       Bindegewebe übernimmt aber noch weitere Aufgaben im Körper.
                           § Es hat eine Stützfunktion,
                           § es dient dem Stoffaustausch,
                           § speichert Wasser, Fett und Eiweiß und
                           § hat Aufgaben bei der Abwehr.
                       Das Bindegewebe liegt im Körperinnern und ist oberflächlich von Epithel bedeckt.
                       Alle Binde- und Stützgewebe sind aus vergleichsweise wenig Zellen und dafür
                       reichlich Interzellularsubstanz zusammengesetzt. Die Zellen sind entweder ortsan-
                       sässig (fixe Zellen) oder frei beweglich (freie Zellen). Die Interzellularsubstanz
                       kann geformt als Fasern oder ungeformt als Grundsubstanz vorliegen.
                       Entwicklungsgeschichtlich gehen alle Bindegewebe aus dem Mesenchym hervor,
                       das daher auch embryonales Bindegewebe genannt wird. Das Bindegewebe des Er-
                       wachsenen besitzt eine große Formenvielfalt.


                       2.1 Ortsständige Bindegewebszellen
                       Die in jedem Bindegewebe vorkommenden Fibroblasten und Fibrozyten, die der
                       Faserbildung und der Synthese der Interzellularsubstanz dienen, sind über weitver-
                       zweigte, zytoplasmatische Fortsätze miteinander verbunden.
                       Fibroblasten stellen die aktive Form mit reger Synthesetätigkeit dar, während die
                       Fibrozyten die Ruheform sind.
                       Einen ähnlich weitmaschigen Verband bilden die Retikulumzellen. Sie kommen in
                       den lymphatischen Organen, im Knochenmark und in der Darmwand vor.


                       2.2 Freie Bindegewebszellen
                       Die freien Bindegewebszellen beteiligen sich nicht an der Bildung von Interzellu-
                       larsubstanz. Es handelt sich um amöboid bewegliche Zellen, die vor allem für die
                       Abwehr verantwortlich sind. Die Zellen stammen aus dem Knochenmark und wan-
                       dern in das Bindegewebe ein.
                       Zu ihnen gehören:
                          § Leukozyten (weiße Blutkörperchen),
                          § Plasmazellen (B-Lymphozyten),
                          § Makrophagen und
                          § Mastzellen.




                                                              23
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                                 1032



                       Makrophagen
                       Makrophagen (Fresszellen) nehmen aufgrund ihrer Fähigkeit zur Phagozytose und
                       Ortsveränderung eine wichtige Stelle im Abwehrsystem des Organismus ein. Sie
                       nehmen Zellreste, veränderte Interzellularsubstanz, Mikroorganismen und andere
                       Schadstoffe auf. Zudem wirken sie bei immunologischen Vorgängen mit.
                       Es wird zwischen ortsständigen (sessilen) Gewebsmakrophagen unterschieden, die
                       den Großteil der Makrophagenpopulation ausmachen, und beweglichen (ortsunab-
                       hängigen) Makrophagen.




                                  Abb. 13: Blutgefäß im lockeren Bindegewebe mit einigen sog. „freien Zellen“




                       Mastzellen
                       Mastzellen (Mastozyten) sind im menschlichen Organismus weit verbreitet (Haut,
                       Atmungsorgane, Verdauungskanal). Sie sind lang oder oval, ihre Kerne sind rund
                       und liegen zentral. Sie lassen sich auf eigene Stammzellen im Knochenmark zu-
                       rückführen.
                       In den Mastzellen findet man u. a.:
                           § Heparin (gerinnungshemmend),
                           § Histamin (wichtig für die Kontraktion der glatten Muskulatur, bes. Bron-
                              chien und Erweiterung der Blutkapillaren und Steigerung deren Aktivität).
                       Als Teil des unspezifischen Immunsystems spielen Mastzellen im Rahmen von
                       Entzündungsprozessen und bei der Abwehr von Pathogenen eine wichtige Rolle.
                       Außerdem sind Mastzellen an Vorgängen beteiligt, die im Körper bei einer allergi-
                       schen Reaktion ablaufen. Beim zweiten Kontakt mit einem Allergen setzen diese
                       Zellen ihre Botenstoffe in großen Mengen frei und provozieren damit unter ande-
                       rem Ödembildung, Bronchospasmen und Juckreiz.




                                                                      24
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Histologie (Gewebelehre)                                                     1032



                       Merke:

                         Das Bindegewebe ist das verbindende und stützende Element unseres Körpers.
                         Es ist aus eher wenig Zellen und viel Interzellularsubstanz aufgebaut.




                       2.3 Interzellularsubstanz
                       Die Interzellularsubstanz des Bindegewebes (oder extrazelluläre Matrix) füllt die
                       Zellenzwischenräume aus. Ihre zwei Hauptbestandteile sind: die formgebenden
                       Fasern, die in die Grundsubstanz eingebettet sind, und die amorphe Grundsub-
                       stanz.

                       2.3.1 Fasern
                       Man unterscheidet:
                         § Kollagenfasern,
                         § retikuläre Fasern,
                         § elastische Fasern.

                       Kollagenfasern
                       Kollagenfasern sind die häufigste Faserart des Bindegewebes. Ihr Name leitet sich
                       aus dem Griechischen ab (kolla = Leim) und bezieht sich darauf, dass beim Ko-
                       chen von kollagenem Bindegewebe Leim entsteht. Aufgrund ihrer Molekularstruk-
                       tur (Scherengitteraufbau) haben Kollagenfasern eine höhere Zugfestigkeit als
                       Stahl.
                       Sie sind fast undehnbar, dafür aber extrem biegsam. Daher bieten die Kollagenfa-
                       sern eine erstaunliche Kombination von Flexibilität und Zugfestigkeit.
                       Kollagenfasern sind unverzweigt und bilden größere oder kleinere Bündel. Diese
                       Bündel verlaufen häufig gewellt. Die kleineren Struktureinheiten der Fasern nennt
                       man Fibrillen (lat.: fibrilla = Fäserchen). Diese Kollagenfibrillen zeigen eine aus
                       hellen und dunklen Bändern bestehende Querstreifung, die besonders charakteris-
                       tisch für die Herz- und Skelettmuskulatur ist.
                       Kollagenfasern findet man vor allem
                           § im faserigen Bindegewebe,
                           § in Knorpeln,
                           § Knochen und Zahnbein,
                       also überall dort, wo mechanische Aufgaben im Vordergrund stehen.
                       Werden Bindegewebsfasern über eine längere Zeit entspannt, so verkürzen sie
                       sich. Diese Tatsache hat praktische Bedeutung, da es bei längerer Ruhigstellung
                       von Gelenken zu einer vorübergehenden Versteifung des Gelenkes kommt. Durch
                       Üben kann der vorherige Zustand jedoch wieder hergestellt werden.




                                                               25
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
