             Bildungswerk für
             therapeutische Berufe




                                   Strukturen und Funktion
                                 des Bewegungsapparates:
                                             Knochenlehre




                                   © von links nach rechts: Franz Pfluegl, Kzenon, tomas del amo, AVAVA (alle stock.adobe.com)



2025-11-14
                                                                                                1033
                   Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                                           Trägergesellschaft des Ausbildungsinstitutes ist die




                                       BA Bergische Akademie für Erwachsenenbildung GmbH
                                                Reinshagener Str. 32 · D-42857 Remscheid
                                                      Amtsgericht Wuppertal, HRB 12561


                         © Dieser Studienbrief wurde von Fachautoren/-innen speziell für die Institute
                         der BA Bergische Akademie für Erwachsenenbildung GmbH geschrieben. Die
                         BA Bergische Akademie für Erwachsenenbildung GmbH behält sich alle
                         Rechte daran, eingeschlossen das Recht der Übersetzung in fremde Sprachen,
                         vor.
                         Der Studienbrief darf ausschließlich durch die im Ausbildungsvertrag genannte
                         Person genutzt werden. Verleih, Verkauf sowie sonstige Übertragung auf Dritte
                         ist untersagt. Nachdruck, fotomechanische Wiedergabe, öffentliches Zugäng-
                         lichmachen in Online-Diensten und Internet sowie Vervielfältigung auf Daten-
                         trägern wie CD-Rom etc. darf nur nach schriftlicher Zustimmung durch die BA
                         Bergische Akademie für Erwachsenenbildung GmbH erfolgen.
                         Zusätzliche Inhalte, die über QR-Codes oder Short-URLs verlinkt sind, werden
                         möglicherweise auf Servern in den USA gehostet. Beim Zugriff auf diese
                         Links werden technische Daten, wie Ihre IP-Adresse, an Server in den USA
                         übermittelt. Weitere Informationen hierzu entnehmen Sie bitte unserer Daten-
                         schutzerklärung: https://www.btb.info/datenschutz.html.




Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                                                   1033



                       Inhalt

                       Einführung: Einteilung des Bewegungsapparates . . . . . . . . . . . . . . . . . . . . .                              6
                       1. Knochenstoffwechsel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           8
                           1.1 Knochenbildung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
                           1.2 Knochenabbau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       9
                           1.3 Knochenumbau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
                           1.4 Knochenwachstum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
                       2. Lagebezeichnungen und Körperebenen . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
                           2.1 Ebenen des menschlichen Körpers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
                           2.2 Achsenbezeichnungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
                           2.3 Richtungsbezeichnungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                           2.4 Bewegungsbeziehungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
                       3. Knochenformen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
                       4. Achsenskelett . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                          4.1 Schädel oder Cranium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                             4.1.1 Der Gehirnschädel (Neurocranium) . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                                4.1.1.1 Die Schädelbasis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
                                4.1.1.2 Das Schädeldach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
                             4.1.2 Der Gesichtsschädel (Viscerocranium) . . . . . . . . . . . . . . . . . . . . . . . . 22
                            4.1.3 Schädelnähte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
                           4.2 Wirbelsäule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
                             4.2.1 Charakteristischer Aufbau der Bandscheiben . . . . . . . . . . . . . . . . . . . 30
                             4.2.2 Allgemeine Funktionen der Wirbelsäule . . . . . . . . . . . . . . . . . . . . . . . 31
                             4.2.3 Besonderheiten der Wirbelsäule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                             4.2.4 Bänder der Wirbelsäule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                           4.3 Der Knöcherner Brustkorb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
                            4.3.1 Sternum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
                             4.3.2 Costae . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
                       5. Das Extremitätenskelett . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
                          5.1 Der Schultergürtel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
                             5.1.1 Scapula . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
                             5.1.2 Clavicula . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
                           5.2 Obere Extremitäten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
                            5.2.1 Übersicht . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
                             5.2.2 Ellenbogengelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41




                                                                                 3
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                                                   1033



                            5.2.3 Handknochen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
                           5.3 Der Beckengürtel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
                             5.3.1 Os coxae (Hüftbein) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
                             5.3.2 Os sacrum (Kreuzbein), os coccygis (Steißbein) . . . . . . . . . . . . . . . . 46
                             5.3.3 Bänder im Becken . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
                             5.3.4 Beckenmaße . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
                           5.4 Untere Extremitäten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                            5.4.1 Übersicht . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                             5.4.2 Femur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                             5.4.3 Das Kniegelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                             5.4.4 Unterschenkelknochen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
                             5.4.5 Fußknochen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
                             5.4.6 Fußgelenke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
                       6. Gelenke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
                          6.1 Unechte Gelenke (Synarthrosen) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
                           6.2 Echte Gelenke (Diarthrosen) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
                           6.3 Gelenkarten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
                             6.3.1 Kugelgelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
                             6.3.2 Eigelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
                             6.3.3 Sattelgelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
                             6.3.4 Scharniergelenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
                            6.3.5 Drehgelenke: Zapfen und Radgelenke . . . . . . . . . . . . . . . . . . . . . . . . 58
                           6.4 Sonderstrukturen an Gelenken . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
                       Anhang: Aufgaben und Übungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
                       Beantwortung der Zwischenfragen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
                       Abbildungsverzeichnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74


                       Hinweis:

                         Aus Gründen der besseren Lesbarkeit der Texte wird auf die gleichzeitige Ver-
                         wendung männlicher und weiblicher Sprachformen verzichtet. Sämtliche Per-
                         sonenbezeichnungen gelten gleichwohl für alle Geschlechter. Die inhaltliche
                         Darstellung bleibt davon unberührt, d. h., Forschungsergebnisse, Studien usw.
                         werden genderdifferenziert dargestellt.




                                                                                 4
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                 1033



                       Hinweise zur Bearbeitung dieser Lektion
                       Bitte nehmen Sie sich ein Fachbuch dazu oder recherchieren Sie im Internet. Su-
                       chen Sie dort bitte die einzelnen Begriffe und Inhalte, auf die im Text hingewiesen
                       wird.
                       Wichtig ist hierbei, dass Sie nach Durcharbeiten dieses Kapitels mit den anatomi-
                       schen Bezeichnungen etwas verbinden können.
                       Denken Sie an unsere Ausführungen zu Beginn des Lehrgangs und schauen Sie
                       sich die Sachverhalte in der Fachliteratur genau an.
                           § Fertigen Sie kleine Zeichnungen von Teilbereichen an (Sie dürfen abma-
                              len)!
                           § Befühlen Sie die einzelnen Knochen an Ihrem eigenen Körper.
                           § Versuchen Sie sich und anderen, bestimmte Zusammenhänge in kleinen
                              „Vorträgen“ deutlich zu machen.

                       Viel Erfolg bei der Bearbeitung dieses Studienbriefes!




                                                               5
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                1033



                       Einführung: Einteilung des Bewegungsapparates

                       Störungen und Erkrankungen des Bewegungsapparates haben in den letzten 50
                       Jahren quantitativ deutlich zugenommen. Das mag sicher auch an der veränderten
                       Altersstruktur der Bevölkerung liegen.
                       Als Krankheitsbilder tauchen
                          § Unfallfolgen,
                          § degenerative Erkrankungen und
                          § rheumatische Erkrankungen auf.
                       Nahezu alle diese Krankheitsbilder zeichnen sich durch einen chronischen Verlauf
                       aus.
                       Zum Bewegungsapparat gehören:
                         § der passive Bewegungsapparat (Knochen und Gelenke)
                         § der aktive Bewegungsapparat (Muskeln und Sehnen) und
                         § dazugehörige Nerven, Gefäße und Hautareale

                       Der passive Bewegungsapparat (Knochen und Gelenke)
                       Die Knochen mit ihrer stützenden und schützenden Funktion, sowie die dazugehö-
                       rigen Gelenke, die für die Beweglichkeit sorgen, bilden den passiven Bewegungs-
                       apparat, im Folgenden als Skelett bezeichnet.
                       Es wird unterteilt in

                       das Achsenskelett mit folgenden Anteilen

                            §   Schädel
                            §   Wirbelsäule
                            §   Brustbein und
                            §   Rippen

                       und das Extremitätenskelett (Anhangsskelett) mit

                            § oberer und unterer Extremität,
                            § dem Schultergürtel sowie
                            § dem Beckengürtel

                       Hinweis:

                         Um diesen passiven Bewegungsapparat geht es uns in diesem Studienbrief.

                       Die anderen Anteile des Bewegungsapparates werden in gesonderten Studienbrie-
                       fen behandelt. Sie finden hier deshalb nur kurz Erwähnung.




                                                               6
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre               1033



                       Der aktive Bewegungsapparat
                       Das sind die quergestreiften Muskeln und ihre Hilfsapparate, die haltgebende und
                       dynamische Funktionen im Organismus haben.

                       Nerven, Blutgefäße, Haut
                       Die Nerven steuern die Bewegungen des Organismus, die Blutgefäße ver- und ent-
                       sorgen den Stoffwechsel des Bewegungsapparates und die Haut umschließt die
                       Strukturen des Bewegungsapparates.




                                                              7
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                 1033



                       1. Knochenstoffwechsel

                       Der Bewegungsapparat hat im menschlichen Körper statische (Halte-) und dynami-
                       sche (Bewegungs-) Funktionen.
                       Die Gewebe des Bewegungsapparates müssen, um diese Aufgaben übernehmen zu
                       können
                          § druckfest,
                          § zugfest,
                          § formfest und
                          § elastisch sein.
                       Knochen ist extrem formfest und -beständig und ist so in der Lage, dem Organis-
                       mus Halt und Schutz für die inneren Organe zu geben.
                       Trotz seiner Formfestigkeit ist er ein lebendiges Gewebe, das aus unterschiedlichen
                       Zellstrukturen aufgebaut ist.
                       Die Morphologie zeigt, wie genau die Strukturen der Knochen ihrer Funktion im
                       Organismus entsprechen.
                       Die Knochensubstanz ist so angeordnet, dass sie mit geringem Aufwand an Materi-
                       al und Energie Kräfte auffangen und übertragen kann.
                       Durch Veränderungen der mechanischen Beanspruchung des Knochensystems ist
                       der Knochen in ständiger funktioneller Anpassung. Veränderungen geschehen in
                       diesem Bereich zwar langsam, aber deutlich sichtbar.
                       Knochengewebe wird im menschlichen Organismus während des ganzen Lebens
                       auf- und abgebaut.
                       Dieser Prozess des Umbaus ist bei Kindern stärker ausgeprägt als bei erwachsenen
                       und alten Menschen.
                       Alle Auf- und Abbauvorgänge in den Knochen geschehen durch die Osteoblasten
                       und Osteoklasten.
                          § Osteoblasten ‒ Knochenbildung
                          § Osteoklasten ‒ Knochenabbau

                       Merke:

                         Knochen geben dem menschlichen Körper Halt und ermöglichen Bewegung.
                         Knochen sind keine tote, starre Substanz, sondern ein lebendiges Gewebe, in
                         dem ständig Ab- und Aufbauvorgänge stattfinden. Dafür sind sowohl Osteoklas-
                         ten als auch Osteoblasten zuständig.




                                                               8
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre               1033



                       1.1 Knochenbildung
                       Die Osteoblasten bilden unter der Knochenoberfläche Bereiche von Knochen-
                       grundsubstanz (sogenannte Osteoidsäume), in die dann Kalk eingelagert wird, wo-
                       durch das Osteoid zu Knochen wird.
                       Durch diesen Prozess verlieren die Osteoblasten ihre Fähigkeit zur Knochenbil-
                       dung und werden zu Osteozyten, die über ein Netz kleiner Gefäße (Havers-Kanä-
                       le) die Ernährung des Knochens sicherstellen.
                       Die verschiedenen Formen der Knochenbildung wurden schon in der Gewebelehre
                       dargestellt. Schauen Sie doch kurz einmal nach, ob sie Ihnen noch geläufig sind!
                       Ergebnis der Ossifikation (Knochenbildung) sind erst einmal Faserknochen, so ge-
                       nannte Geflechtknochen, deren Struktur als Gewebe noch relativ ungeordnet ist.
                       Je nach der mechanischen Eigenschaft, die diese Knochen im Organismus haben
                       müssen, werden diese noch funktionell umgebaut.
                       Die entstehenden Lamellenknochen zeichnen sich durch
                          § strukturierten Aufbau,
                          § hohe Formfestigkeit bei geringem Materialaufwand aus.


                       1.2 Knochenabbau
                       Jede Erneuerung von Knochensubstanz durch die Osteoblasten macht es notwen-
                       dig, auch Raum für ernährende Stoffwechselvorgänge, also für die Ver- und Ent-
                       sorgung des Knochens durch die Blutgefäße, zu schaffen.
                       Diese Aufgaben haben die Osteoklasten, die sozusagen Lücken in die Struktur der
                       Knochensubstanz einbauen.
                       Abbauprozesse im Knochen sind also interessanterweise auch für das Wachstum
                       der Knochen im menschlichen Organismus unerlässlich.
                       Die Markhöhlen von Röhren- oder platten Knochen z. B. könnten sich ohne Abbau
                       von Knochensubstanz (aushöhlen) nicht entsprechend den Erfordernissen eines
                       wachsenden Organismus vergrößern.


                       1.3 Knochenumbau
                       Besonders eindrucksvoll kann man die lebendigen Prozesse im Knochen am wach-
                       senden Organismus beobachten.
                       Die Umbauvorgänge innerhalb des Knochens dienen dazu, die Knochenstruktur
                       den mechanischen Beanspruchungen des Organismus anzupassen.
                       Beispielsweise muss dort Stützsubstanz angebaut werden, wo es mechanisch not-
                       wendig ist.




                                                              9
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                1033



                       Ein Beispiel:

                         Ein Beinbruch hat das linke Bein einer jungen Frau geh- und standunfähig ge-
                         macht.
                         Durch einen Gipsverband wird das Bein ruhiggestellt und soll beim Laufen an
                         Krücken auch nicht belastet werden.
                         Die nun veränderten Gleichgewichtsverhältnisse im Körper führen zu einer ver-
                         stärkten Belastung des rechten Beines sowohl beim Stehen (ausschließliches
                         Standbein) als auch beim Gehen (einseitige Belastung). Die Reaktion des Kno-
                         chensystems, um die verstärkte mechanische Beanspruchung zu kompensieren,
                         ist ein verstärkter Knochenaufbau im rechten Bein.
                         Wenn sich die Belastungssituation wieder ändert – also nach Abschluss der Ru-
                         higstellung durch den Gipsverband und entsprechender Mobilisation – werden
                         diese Vorgänge wieder rückgängig gemacht. Auch hier spielen wieder die Osteo-
                         klasten eine Rolle.

                       Auch wenn sich zum Beispiel das Gewicht eines Menschen erheblich erhöht, muss
                       die Festigkeit des Knochengewebes durch besondere Aufbauprozesse angepasst
                       werden.
                       Dort wo die Beanspruchung im Organismus gering ist oder geringer wird, überwie-
                       gen Abbauprozesse.
                       Diese Mechanismen finden wir natürlich auch in Krankheits- oder Heilungsprozes-
                       sen wieder. Im gesunden Organismus halten sich Auf- und Abbauprozesse die
                       Waage.
                       Kleine Kinder haben – im Verhältnis zu Erwachsenen – elastischere und biegsa-
                       mere Knochen. Hier überwiegen noch Aufbauprozesse, besonders im Wachstum
                       der langen Röhrenknochen. Im Alter nehmen Abbauprozesse zu, was die Knochen
                       härter und spröder werden und sie leichter brechen lässt.


                       1.4 Knochenwachstum
                       Knochensubstanz gehört zu den härtesten Geweben im Körper. Nur Zähne sind
                       noch härter.
                       Dieses Gewebe zu vergrößern, indem Substanz eingelagert wird, ist bei der gerin-
                       gen Elastizität unmöglich.
                       Knochenwachstum im Sinne der Vergrößerung der vorhandenen Strukturen ist nur
                       an der Oberfläche möglich oder in speziell dafür ausgerichteten Bereichen (Wachs-
                       tumsfugen).
                       Voraussetzungen für die Anlagerung von neuem Knochengewebe sind
                          § bereits bestehende mechanisch feste Knochensubstanz als Grundlage,
                          § Ruhe = keine mechanische Beanspruchung des Knochens (darum sagt man
                             im Volksmund „man wächst im Schlaf“)




                                                              10
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                 1033



                       Das Längenwachstum
                       Das Längenwachstum der Knochen geschieht in einem besonderen Knochenbe-
                       reich. Dieser Bereich (Epiphysenfuge oder -scheibe) ist aus Knorpelgewebe und
                       zwischen den Gelenkkörper und den Knochenschaft eingelagert.
                       Wie beim embryonalen Wachstum wird hier Knorpelsubstanz gebildet, die sich
                       später in Knochengewebe umformt.
                       Wichtigster Steuerungsfaktor für die funktionellen Prozesse im Knochen ist dessen
                       mechanische Beanspruchung. Fehlt diese, bleibt z. B. das Wachstum des Knochens
                       kümmerlich. Dies geschieht in hohem Maße bei gelähmten Teilen des Organismus.

                       Merke:

                         Während der Knochenbildung und auch der Knochenheilung wird zunächst so
                         genannter Geflechtknochen gebildet = ursprünglicher Knochen, der später in
                         Lamellenknochen umgebaut wird.
                         Die Epiphysenfuge ist die Wachstumszone für Röhrenknochen, wodurch Kno-
                         chen in der Lage sind zu wachsen. Nach Epiphysenschluss verwachsen Epi- und
                         Metaphyse (Mittelstück des Knochens) zusammen und verknöchern.
                         Mechanische Beanspruchung setzt sich über mikroskopisch kleine Strukturen
                         bis in die Knochenzellen fort und regt zum Auf- und Umbau von Knochensub-
                         stanz an. Je mehr gesundes Knochengewebe in jungen Jahren aufgebaut wurde,
                         um so günstiger verlaufen die Abbauprozesse im Alter.

                       Im Folgenden betrachten wir das Zusammenspiel der einzelnen Knochen im Kno-
                       chengerüst des menschlichen Organismus, das für aufrechte Haltung, Fortbewe-
                       gung und Halte- und Greiffunktionen verantwortlich ist.
                       Die verschiedenen Bereiche des Skeletts werden in ihrer Reihenfolge von oben
                       nach unten beschrieben, so dass sich an den Schädel die Wirbelsäule und der knö-
                       cherne Brustkorb anschließt und dann das Extremitätenskelett ebenfalls von oben
                       nach unten gehend betrachtet wird. Dies orientiert sich in etwa auch an der Reihen-
                       folge des Vorgehens bei der körperlichen Untersuchung.
                       Bei der Orientierung am menschlichen Körper finden wir in der medizinischen
                       Fachliteratur häufig Begriffe, welche etwas zur Lage im Körper oder zur Körper-
                       ebene aussagen. Diese Fachtermini sind übereinstimmende Bezeichnungen (vor-
                       rangig lateinischen, manchmal auch griechischen Ursprungs), die man überall in
                       der Welt verwendet. Dadurch ist jede medizinisch tätige Person in der Lage, Kör-
                       perbereiche genau und international verständlich zu bezeichnen.
                       Damit kommen wir daher zu den Lagebezeichnungen im menschlichen Körper.




                                                               11
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                  1033



                       2. Lagebezeichnungen und Körperebenen

                       2.1 Ebenen des menschlichen Körpers
                       Hier finden wir die
                          § Frontalebene
                          § Horizontalebene
                          § Medianebene
                          § Sagittalebene

                       Frontalebene
                       Parallel zur Stirn durch den Körper verlaufend, teilt den Körper in ein „Vorne“ und
                       ein „Hinten“.

                       Horizontalebene (Transversalebene)
                       Horizontal durch den stehenden Menschen verlaufend, teilt den Körper in ein
                       „Oben“ und ein „Unten“.

                       Medianebene
                       Verlauf durch die Körpermitte, auch als mittlere Sagittalebene bezeichnet, teilt den
                       Körper in rechte und linke bzw. mittlere und seitliche Bereiche

                       Sagittalebene
                       Parallel zur Medianebene durch den Körper verlaufend
                       Des Weiteren kennen wir verschiedene Achsen, welche durch den menschlichen
                       Körper gelegt werden können.


                       2.2 Achsenbezeichnungen

                            § Transversalachse
                            § Vertikalachse
                            § Sagittalachse

                       Transversalachse
                       Sie teilt den Körper in einen oberen und einen unteren Bereich

                       Vertikal oder Longitudinalachse
                       Vom Scheitel bis zur Sohle




                                                               12
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                      1033



                       Sagittalachse
                       Verläuft von vorne nach hinten durch den Körper


                       2.3 Richtungsbezeichnungen
                                               zur Rückseite hin / von lat. dorsum = Rücken
                         dorsal
                                               zur Bauchseite hin / von lat. ventrum = Bauch
                         ventral
                                               zum Kopf hin / von lat. cranium = Schädel
                         kranial
                                               zum Steißbein (Mensch) hin, bzw. zum Schwanz (Tier) hin /
                         kaudal                von lat. cauda = Schwanz

                                               weiter vom Rumpf entfernt / von lat. distare = sich entfernen
                         distal
                                               nahe am Rumpf gelegen / von lat. proximalis = sehr nahe
                         proximal
                                               seitlich / von lat. latus = Seite
                         lateral
                                               zur Mitte hin / von lat. medium = Mitte
                         medial
                                               oben / lat. das weiter oben gelegene
                         superior
                                               unten / lat. das weiter unten gelegene
                         inferior
                                               vorne / lat. vorderer
                         anterior
                                               hinten / lat. hinterer
                         posterior
                                               lat. rechts
                         dexter
                                               lat. links
                         sinister
                                               lat. innerhalb
                         intra
                                               lat. außerhalb
                         extra
                                               handflächenseitig / von lat. palmar manus = Handfläche
                         palmar (volar)
                                               hand- bzw. fußrückenseitig / von lat. dorsum manis =
                         dorsalis              Handrücken, dorsum pedis = Fußrücken

                                               fußsohlenseitig / von lat. planta pedis = Fußsohle
                         plantar




                                                                        13
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                          1033



                       Wir empfehlen Ihnen, sich individuelle, leicht merkbare „Eselsbrücken“ zu
                       bauen:

                           § Ob Sie sich nun merken, dass anterior vorne heißen muss, weil das „A“ im
                              Alphabet auch vor dem „P“ von posterior = hinten steht,
                           § ob Sie finden, dass „distal“ sich wie Distanz anhört und nur fern heißen
                              kann,
                           § ob Sie an oben fliegende Kraniche denken wollen, um sich „kranial“ =
                              oben zu merken,
                           § ob die Dornfortsätze der Wirbelsäule als Merkgrundlage herhalten müssen,
                              damit Sie sich „dorsal“ = rückenwärts merken…
                       Ihrer Phantasie sind hier also keine Grenzen gesetzt.
                       Wir haben bewusst auf Vorgaben verzichtet, weil etwas mit dem Sie sich durch
                       eigene Ideen besonders verbunden haben, viel besser gelernt – und, was fast noch
                       wichtiger ist – auch besser im Gedächtnis gespeichert wird.
                       Von der Betrachtung des statischen Körpers hin wenden wir uns nun den Bewe-
                       gungen zu, die die Knochen gegeneinander ausführen können.


                       2.4 Bewegungsbeziehungen
                       (vgl. auch Pschyrembel)
                       Hier finden wir:
                          § Bewegungen, die sich auf die Körpermitte beziehen
                          § Bewegungen, die nach vorne oder hinten gerichtet sind
                          § Besondere Bewegungen in einem besonderen Gelenk
                          § Bewegungen der Knochen in Gelenken im Allgemeinen

                       Bewegungen, die sich auf die Körpermitte beziehen
                       Abduktion                      von der Körpermitte weg, Abspreizen des Armes/Beines
                       Adduktion                      zur Körpermitte hin, Heranführen des Armes/Beines
                       Rotation                       Drehbewegung des Armes/Beines

                       Bewegungen, die nach vorne oder hinten gerichtet sind
                       Anteversion                    Vorführung des Armes/Beines, parallel zur Sagittalebene
                       Retroversion                   Rückführbewegung
                       Zirkumduktion                  Umführbewegung (Kreiselbewegung, z. B. aus dem Hüft-
                                                      oder Schultergelenk heraus), resultierend aus mehreren Ein-
                                                      zelbewegungen.

                       Besondere Bewegungen in einem besonderen Gelenk
                       Pronation                      Einwärtsdrehung der Gliedmaßen (Hand, Fuß)




                                                                        14
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                1033



                       Supination                     Auswärtsdrehung der Gliedmaßen (Hand, Fuß)

                       Bewegungen der Knochen in Gelenken im Allgemeinen
                       Flexion              Beugung eines Gelenkes
                       Extension            Streckung eines Gelenkes
                       All dies gibt uns umfassende Informationen über die jeweiligen Bewegungs- oder
                       Lagezustände unseres Körpers und seiner Organe.
                       Besonders wichtig sind diese Begriffe auch im Zusammenhang mit Untersuchun-
                       gen und Therapien am Menschen.
                          § Welche Bewegungen sind möglich?
                          § In welche Richtungen gehen Haltungs- oder Lageabweichungen?
                          § Im Bereich welcher Strukturen finden sich welche Besonderheiten?
                       Wie jedes andere Organsystem des menschlichen Körpers, setzt sich das Skelett
                       aus vielen einzelnen Teilen zusammen, die gemeinsam eine Einheit bilden und im
                       Einklang funktionieren.
                       Diese Teile sind jedoch nicht alle gleich, sondern haben verschiedene Funktionen
                       im Gesamtsystem und unterscheiden sich in Aussehen und Feinaufbau voneinan-
                       der.
                       Man kann sich das wie Mosaiksteinchen vorstellen, die miteinander ein Gesamt-
                       bild von Halt und Bewegung im Körper abgeben.



                       Fragen:

                       Welche Systeme gehören zum Bewegungsapparat?




                       Wissen Sie noch wie die Ebene heißt, die den Körper in einen vorderen und ei-
                       nen hinteren Bereich teilt?




                       Was bedeuten die Lagebezeichnungen: anterior, dorsal, kaudal und dexter?




                                                                      15
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre             1033



                       3. Knochenformen
                       Wir unterscheiden vier grundsätzliche Knochenformen:

                            §   platte Knochen
                            §   lange Knochen
                            §   kurze Knochen
                            §   unregelmäßige Knochen

                         Platte Knochen
                       Vorkommen

                            §   Scapula (Schulterblatt)
                            §   Schädelwölbung
                            §   Ossa coxae (Hüftknochen)
                            §   Sternum (Brustbein)
                            §   Costae (Rippen) etc.
                            §   Zu den einzelnen Knochen später mehr.

                       Besonderheiten
                       Platte Knochen enthalten − im Gegensatz zu anderen Formen der Knochen − auch
                       im Erwachsenenalter noch blutbildendes rotes Knochenmark.

                         Lange Knochen oder Röhrenknochen
                       Vorkommen

                            §   Femur (Oberschenkelknochen)
                            §   Tibia (Schienbein)
                            §   Fibula (Wadenbein)
                            §   Humerus (Oberarm)
                            §   Radius (Speiche)
                            §   Ulna (Elle) etc.

                       Besonderheiten
                       Diese Knochen weisen die bereits erwähnte Epiphysenfuge auf, durch die das Ex-
                       tremitätenwachstum möglich ist.

                         Kurze Knochen
                       Vorkommen

                            § Handwurzel
                            § Fingerknochen




                                                               16
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre             1033



                            § Fußwurzel
                            § Zehenknochen etc.

                       Besonderheiten
                       Diese Knochen zeichnen sich durch eine besondere Formenvielfalt aus. In vielen
                       Bereichen des Körpers sind aus diesen kleinen Knochen komplizierte Strukturen,
                       wie z. B. das Fußgelenk zusammengesetzt.

                         Unregelmäßige Knochen
                       Vorkommen

                            §   Wirbel der Wirbelsäule
                            §   Knochen der Schädelbasis
                            §   Maxilla (Oberkiefer)
                            §   Mandibula (Unterkiefer)

                       Besonderheiten
                       Diese Knochen lassen sich den anderen Knochentypen nicht zuordnen.

                       Merke:

                         Wir unterscheiden:
                         § platte Knochen: z. B. Schulterblatt, Brustbein, Hüftknochen
                         § lange Knochen: z. B. Arme und Beine (Röhrenknochen)
                         § kurze Knochen: z. B. Hand- und Fußwurzelknochen
                         § unregelmäßige Knochen: z. B. Wirbel und Kieferknochen




                                                              17
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                     1033




                                          Abb. 1: Das Skelett des Menschen mit Richtungsbezeichnungen




                                                                      18
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                 1033



                       4. Achsenskelett

                       Kommen wir nun zu den einzelnen zusammenhängenden Funktionsbereichen des
                       Skelettes. Von oben nach unten vorgehend beginnen wir mit dem Bereich, den Sie
                       gerade anstrengen, um die Inhalte dieser Lektion aufzunehmen:


                       4.1 Schädel oder Cranium
                       Der menschliche Schädel wird grob eingeteilt in:
                          § Neurocranium (Hirnschädel)
                          § Viscerocranium (Gesichtsschädel)
                       Die Anteile des Hirnschädels umgeben und schützen das Gehirn. Die Bereiche
                       des Gesichtsschädels formen die individuell geprägten Gesichtszüge des Men-
                       schen.

                       4.1.1 Der Gehirnschädel (Neurocranium)
                       Der Gehirnschädel verläuft oberhalb der Nasenwurzel, am oberen Rand der Au-
                       genhöhle entlang bis zum äußeren Gehörgang.
                       Der Gehirnschädel besteht aus zwei großen Hauptbestandteilen:
                          § Schädelbasis
                          § Schädeldach

                       4.1.1.1 Die Schädelbasis
                       Die Schädelbasis besteht aus folgenden Anteilen:
                          § Os occipitale (Hinterhauptbein)
                          § Os sphenoidale (Keilbein)
                          § Os temporale (Schläfenbein)

                       Das Hinterhauptbein
                       Das paarige Hinterhauptbein ist der hintere Teil der Schädelbasis (Halsübergang)
                       mit dem Foramen magnum (Hinterhauptsloch). Hier befindet sich die Medulla
                       oblongata (Verlängertes Mark). Dies ist die Übergangsstelle zum Rückenmark.

                       Das Keilbein
                       Das Keilbein ist praktisch der Mittelpunkt der Schädelbasis. Es liegt zwischen
                       Schläfen- und Stirnbein und setzt sich ins Schädelinnere so fort, dass es den Boden
                       der Schädelhöhle bildet.




                                                               19
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre               1033



                       Das Schläfenbein
                       Das Schläfenbein befindet sich beidseitig im hinteren Schädelbereich und bildet
                       die obere Hälfte des Kiefergelenks (Gelenkpfanne). Zum Schädelbein gehört auch
                       das Felsenbein, welches das Mittel- und Innenohr beinhaltet.

                       4.1.1.2 Das Schädeldach
                       Das Schädeldach besteht aus folgenden Anteilen:
                          § Os frontale (Stirnbein)
                          § Os parietale (Scheitelbeine)
                          § Os ethmoidale (Siebbein)
                          § Fontanellen

                       Das Stirnbein
                       Das Stirnbein erstreckt sich von den Augenhöhlen bis hin zum Scheitel des Kopfes
                       nach oben. Es bildet das Dach der Augenhöhlen.

                       Die Scheitelbeine
                       Die beiden Scheitelbeine schließen sich von beiden Seiten an und treffen in der
                       Mitte des Schädels oben aufeinander. Sie machen den überwiegenden Teil des
                       Schädeldaches aus.

                       Das Siebbein
                       Das Siebbein liegt am Ende der Nasenhöhle an der Grenze zur Schädelhöhle in der
                       Tiefe und ist deshalb von außen nicht sichtbar. Es enthält die sogenannten Sieb-
                       beinzellen (Cellulae ethmoidales), kleine luftgefüllte Hohlräume, die zu den Na-
                       sennebenhöhlen gehören. Es enthält außerdem die Siebplatte, eine gelochte Kno-
                       chenstruktur, durch die die Nervenfasern des Riechnervs ziehen.

                       Fontanellen
                       Fontanellen sind bindegewebig überbrückte Knochenspalten beim Neugeboren, die
                       später zu den Schädelnähten verwachsen (Suturae). Man kann sie gut als Vertie-
                       fungen im kindlichen Schädel ertasten.
                       Die Fontanellen haben vor allem bei der Geburt eine wichtige Aufgabe. Sie ermög-
                       lichen das Übereinanderschieben der Knochenplatten, wodurch der Schädel leich-
                       ter durch den Geburtskanal gleiten kann. Nach der Geburt kann durch die Fonta-
                       nellen das Wachstum des Gehirns erfolgen. Nach etwa zwei Jahren schließen sie
                       sich und verknöchern, so dass eine stabile Kalotte (Kugel) entsteht.
                       Benannt werden folgende Fontanellen:
                          § Fonticulus anterior: Große Fontanelle ‒ zwischen Scheitelbein und Stirn-
                             bein. Größe ca. 2,5−3 cm, schließt sich bis zum 24. Lebensmonat.




                                                             20
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre              1033



                            § Fonticulus posterior: Kleine Fontanelle, zwischen dem Hinterhauptsbein
                              und dem Scheitelbein, schließt sich im 3. Lebensmonat. Diese Bereiche
                              werden ergänzt durch ähnliche Strukturen an den Seiten des Schädels:
                            § Fonticulus sphenoidalis: Vordere Seitenfontanelle, zwischen Stirn- und
                              Scheitelbein und großem Keilbeinflügel, schließt sich im 6. Lebensmonat.
                            § Fonticulus mastoideus: Hintere Seitenfontanelle, zwischen Scheitel-,
                              Schläfen- und Hinterhauptsbein, schließt sich im 18. Lebensmonat.




                                                       Abb. 2: Fontanellen



                       Merke:

                         § Der menschliche Schädel besteht aus Hirn- und Gesichtsschädel.
                         § Der Hirnschädel setzt sich aus Schädelbasis und Schädeldach zusammen.
                         § Die Schädelbasis besteht aus dem Hinterhauptbein, dem Keilbein und dem
                           Schläfenbein.
                         § Das Schädeldach wird aus den beiden Scheitelbeinen, dem Stirnbein, dem
                           Siebbein mit den Siebbeinzellen sowie aus den Fontanellen bzw. Schädel-
                           nähten gebildet.
                         § Die Fontanellen ermöglichen sowohl den Weg durch den engen Geburtska-
                           nal als auch das Schädelwachstum beim Säugling bzw. Kleinkind.
                         § Der gesamte Hirnschädel eines Erwachsenen umschließt das Gehirn und
                           schützt es vor Erschütterungen und Gewalteinwirkungen.




                                                               21
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                 1033



                       4.1.2 Der Gesichtsschädel (Viscerocranium)
                       Der Gesichtsschädel verläuft unterhalb der Nasenwurzel, am oberen Rand der Au-
                       genhöhle entlang bis zum äußeren Gehörgang, über das Kieferskelett bis zum
                       Kinn.
                       Es besteht aus folgenden Anteilen:
                          § Nasenskelett mit:
                            ‒ Os nasale          (Nasenbein)
                            ‒ Os lacrimale       (Tränenbein)
                            ‒ Vomer              (Pflugscharbein)
                            ‒ Cartilagines nasi (Nasenknorpel)
                            ‒ Sinus              (Nasennebenhöhlen)
                          § Os zygomaticum (Jochbein)
                          § Kieferskelett mit:
                            ‒ Maxilla       (Oberkiefer)
                            ‒ Mandibula (Unterkiefer)

                       Das Nasenbein
                       Das Nasenbein ist ein dünner, leicht brechender Knochen, der sich zwischen Ober-
                       kiefer und Stirnbein befindet und den größten Teil des Nasendachs bildet.

                       Das Tränenbein
                       Das Tränenbein ist ein paariges dünnes Knochenplättchen, das einen Teil von Au-
                       genhöhle und Nase bildet.

                       Das Pflugscharbein
                       Das Pflugscharbein ist ein lang gestreckter Knochen, der die hintere Nasenscheide-
                       wand bildet.

                       Die Nasennebenhöhlen
                       Die Nasennebenhöhlen sind mit Schleimhaut ausgekleidete, mit Luft gefüllte
                       Hohlräume, die mit der Nasenhöhle in Verbindung stehen. Dazu gehören:
                          § die Kiefernhöhle (Sinus maxillaris)
                          § die Stirnhöhle (Sinus frontalis)
                          § die Keilbeinhöhle (Sinus sphenoidalis)
                          § die Siebbeinzellen (Cellulae ethmoidales)

                       Der Nasenknorpel
                       Der Nasenknorpel gibt die Nasenform vor und bildet die vordere Nasenscheide-
                       wand.




                                                              22
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                    1033



                       Das Jochbein
                       Das Jochbein, das sich seitlich an den Oberkiefer anschließt, tritt deutlich nach au-
                       ßen hervor. Es bildet die Wangen. An die Strukturen des Jochbeins schließen sich
                       seitlich und nach oben, die Schläfenbeine und das Stirnbein an. Diese Bereiche
                       können Sie in Ihrem Gesicht von außen fühlen.

                       Ober- und Unterkiefer
                       Besonders hervortretende und die individuelle menschliche Physiognomie prägen-
                       de Teile des Gesichtsschädels sind Ober- und Unterkiefer, die Halt für das Gebiss
                       bieten und gegeneinander beweglich sind.
                       Der Oberkiefer bildet mit dem Gaumenbein (Os palatinum) das Mundhöhlendach
                       und besteht aus zwei Teilen: dem harten Gaumen (Palatum durum) und dem wei-
                       chen Gaumen (Palatum molle). Zum weichen Gaumen gehört auch das Gaumen-
                       zäpfchen, das sich in der Mitte des Gaumensegels befindet (Uvula).
                       Der Unterkiefer ist aufgrund des Kiefergelenks der einzige bewegliche Knochen
                       im Kopfbereich. Das Kiefergelenk ist das stärkste Gelenk des Körpers (Kaukraft
                       bis zu 150 kg).
                       Als Besonderheit ist noch das Zungenbein (Os hyoideum) zu nennen. Es ist das
                       kleinste Knöchelchen im Gesichtsschädel und nicht mit dem restlichen Skelett ver-
                       bunden, sondern an Muskeln und Bändern am Mundboden unterhalb der Zunge
                       aufgehängt. Von daher fehlt es an den meisten Anschauungsmodellen zum mensch-
                       lichen Skelett.




                                                                                  •À Þ0ŠšÙ˜,ÙÍ˜

                                                                                  ‘À Ò–ßÐ,ÙÍ˜

                                                                                  •À •ßÐÄïÖÙ˜,ÙÍ˜

                                                                                  ‰À ÚÍ˜ŒÙ•Ð0Š”ŒÄ–ßÐ

                                                                                  …À ÚÍ˜ŒÙ•Ð0Š”Œ,ÙÍ˜




                                                Abb. 3: Blick von unten in einen geöffneten Schädel




                                                                        23
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre                  1033



                       Merke:

                         Der Gesichtsschädel besteht aus dem Nasenskelett mit Nasenbein, Tränenbein,
                         Pflugscharbein, Nasenknorpel und Nasennebenhöhlen sowie aus dem Jochbein
                         und dem Kieferskelett mit Ober- und Unterkiefer.

                       Wir haben zwar in diesem Studienbrief schon über die Fontanellen berichtet,
                       möchten jetzt aber noch einmal einen besonderen Blick auf die Schädelnähte wer-
                       fen.

                       4.1.3 Schädelnähte
                       Die einzelnen knöchernen Strukturen im Bereich des Neurocraniums und Viscero-
                       craniums werden durch Schädelnähte voneinander getrennt bzw. miteinander ver-
                       bunden.
                       Wir finden u. a. fünf große Schädelnähte, die:
                          § Sutura sagittalis
                          § Sutura coronalis
                          § Sutura lambdoidea
                          § Sutura squamosa
                          § Sutura sphenosquamosa

                       Sutura sagittalis
                       auch als Pfeilnaht bezeichnet – trennt die beiden Scheitelbeine voneinander

                       Sutura coronalis
                       auch als Kranznaht bezeichnet – trennt Stirnbein vom Scheitelbein

                       Sutura lambdoidea
                       auch als Lambdanaht bezeichnet – trennt Hinterhauptsbein von den Scheitelbeinen

                       Sutura squamosa
                       auch als Schuppennaht bezeichnet – trennt Schläfenbein vom Scheitelbein

                       Sutura sphenosquamosa
                       Trennt Partes petrosae ossium temporale vom Partes squamosae ossium temporale.
                       Am Gesichtsschädel gibt es einige kleine Suturen, die wir hier nicht namentlich
                       erwähnen wollen.




                                                               24
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
                       Strukturen und Funktion des Bewegungsapparates: Knochenlehre               1033




                                                      Abb. 4: Schädelnähte




                       Aufgabe:

                       Fassen Sie ruhig die beschriebenen Strukturen einmal am eigenen Kopf an.




                                                              25
Rebekka Ziegler - 96589 - rebekka@ziegler-asperg.de
